[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_indoor",screenadapt="showall")]
[Delay(time=1)]
[playMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
The frost-like moonlight shines down on the paulownia table in the middle of the hall. Sitting at it are a husband and wife. The wife rubs her hands as though she has something to say, while her husband props his head up with his hands, attempting to catch a nap.
She swallows her saliva and begins to speak hesitantly.
[Dialog]
[Character(name="avg_npc_140",name2="avg_npc_141",fadetime=0.5,block=true)]
[Delay(time=1)]
[Character(name="avg_npc_140", name2="avg_npc_141", focus=2)]
[name="Wife"]Dear, I heard a strange sound in the kitchen today... It sounded like... da-da-dah. It was so frightening.
[Character(name="avg_npc_140", name2="avg_npc_141", focus=1)]
[name="Husband"]So? Is it worth making a fuss over? All houses creak like that to no end when they get on in years. We just moved in. You'll get used to it.
[Character(name="avg_npc_140", name2="avg_npc_141", focus=2)]
[name="Wife"]No, I don't mean creaking. I-It sounded like there was something inside the wall.
[Character(name="avg_npc_140", name2="avg_npc_141", focus=1)]
[name="Husband"]Damn it, woman. Stop wasting time listening to the walls and do some housework for once! I go out. I work my butt off to make a living. All I want is to come home to a nice, hot meal on the table, but, instead, I get nothing.
[Character(name="avg_npc_140", name2="avg_npc_141", focus=2)]
[name="Wife"]I-I couldn't... I felt a chill down my spine whenever I stepped into the kitchen. It was like... there was something looking at me.
[Character(name="avg_npc_140", name2="avg_npc_141", focus=1)]
[name="Husband"]Enough quibbling! You just want to slack off, don't you?! Maybe a good beating'll teach you how to get your work done!
[Character(name="avg_npc_140", name2="avg_npc_141", focus=2)]
[name="Wife"]I-I'm sorry, please! I still haven't healed up from last time!
[Character(name="avg_npc_140", name2="avg_npc_141", focus=1)]
[name="Husband"]Then get your big butt back in the kitchen and get me a warm bottle of booze! And fry up some peanuts, while you're at it.
[Character(name="avg_npc_140", name2="avg_npc_141", focus=2)]
[name="Wife"]No, please, I'm scared to go in the kitchen!
[Character(name="avg_npc_140", name2="avg_npc_141", focus=1)]
[name="Husband"]Then it sounds like you ain't been hit enough!
[Character(name="avg_npc_140", name2="avg_npc_141", focus=2)]
[name="Wife"]Please, forgive me! Have mercy!
[Character(name="avg_npc_140", name2="avg_npc_141", focus=1)]
[name="Husband"]Let's see how you feel after I—
[Character(name="avg_npc_140", name2="avg_npc_141", focus=2)]
[name="Wife"]Listen! It's that noise again!
[Dialog]
[Character]
[Delay(time=0.51)]
Da-da-da.
[Character(name="avg_npc_140", name2="avg_npc_141", focus=2)]
[name="Wife"]I'm not lying! That's the noise!
[Dialog]
[Character]
[Delay(time=0.51)]
Da-da-da.
[Character(name="avg_npc_140", name2="avg_npc_141", focus=1)]
[name="Husband"]Fine. I'll go and see what's up. But if I don't find anything, you better be ready for a whopping.
[Character(name="avg_npc_140", name2="avg_npc_141", focus=2)]
[name="Wife"]I, I—
[Dialog]
[Character(name="avg_npc_140", name2="avg_npc_141")]
[Delay(time=0.51)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[Character(name="char_empty",name2="avg_npc_141",fadetime=1,block=true)]
[delay(time=1.5)]
[Dialog]
[Character(fadetime=0.5)]
[Delay(time=1.5)]
Dark rainclouds shroud the moon outside the window. A storm is brewing.
[Character(name="avg_npc_141")]
[name="Wife"]Dear? Dear?
[name="Wife"]Do you see anything?
[Dialog]
[Character]
[Delay(time=1)]
......
The wife waits for a long time and hears nothing. Only a barely audible noise can be heard from the kitchen.
She holds her breath and stands up to listen more closely. All she can hear is the sound:
Da-da-da.
The wife's expression changes immediately and her pupils dilate. Cold sweat drips from her forehead, and just as she is about to run to her neighbor for help, her husband speaks.
[name="Husband"]Come here.
[Character(name="avg_npc_141")]
[name="Wife"]Dear, are you okay?
[Dialog]
[Character]
[Delay(time=0.51)]
[name="Husband"]It's all okay now.
The wife picks up a candle and inches towards the kitchen before nudging open the slightly-open door. Inside is pitch black; barely anything is visible.
She holds up the candle to find her husband leaning against the wall. She breathes a sigh of relief.
[Dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[name="Wife"]Did you find anything?
[Character(name="avg_npc_140",blackstart=0.2,blackend=0.7)]
[name="Husband"]Come here. It's all okay now.
[name="Wife"]Dear, you already said that. Why say it again?
[Character(name="avg_npc_140",blackstart=0.2,blackend=0.7)]
[name="Husband"]Come here. It's all okay now.
The dim, yellow candlelight flickers in front of her husband's face. She suddenly notices that he's been completely expressionless ever since she entered the kitchen, repeating the same phrase again and again.
Come here. It's all okay now.
[Dialog]
[Delay(time=1)]
[PlaySound(key="$d_gen_thunders_amb", volume=0.5)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.3, block=true)]
A bolt of lightning strikes outside the window, briefly lighting up the entire room.
That's when she realizes that her husband isn't leaning against the wall. Rather, his entire body has fused into the wall, with only his pale face still visible.
At the same time, a familiar noise can be heard once more.
Da-da-da.
At last, she cannot contain herself anymore and starts screaming.
[Dialog]
[stopmusic(fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[name="???"]Aaaaagh—Stop it!
[Dialog]
[Character]
[Background(image="bg_bar_1",screenadapt="showall")]
[Delay(time=1)]
[PlayMusic(intro="$farce_intro", key="$farce_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[Character(name="char_101_sora_1#4",fadetime=0.5,block=true)]
[Delay(time=0.6)]
[name="Sora"]Aaaahh! Croissant, stop! I-I don't want to listen anymore, *whimpers*.
[Character(name="avg_lolxh_4067_1#1$1", name2="char_201_moeshd#2", focus=2)]
[name="Croissant"]Heh, I ain't done yet. Y'all wanna know what happens to the wife, don'tcha?
[Character(name="char_101_sora_1#4")]
[name="Sora"](Covers her ears) No no no no I don't wanna know!
[Character(name="avg_lolxh_4067_1#1$1", name2="char_201_moeshd#2", focus=2)]
[name="Croissant"]Hahaha, then how 'bout you, kiddo? Wanna hear the rest?
[Character(name="avg_lolxh_4067_1#1$1", name2="char_201_moeshd#2", focus=1)]
[name="Xiaohei"]Go on. I'm listening.
[Character(name="avg_lolxh_4067_1#1$1", name2="char_201_moeshd#2", focus=2)]
[name="Croissant"]Look at ya tryna stay all calm. Stop pretendin'. I know a scaredy-cat when I see one.
[Character(name="avg_lolxh_4067_1#1$1", name2="char_201_moeshd#2", focus=1)]
[name="Xiaohei"]But... It really wasn't that scary.
[Character(name="avg_lolxh_4067_1#1$1", name2="char_201_moeshd#2", focus=2)]
[name="Croissant"]Heh, drop the tough act. If yer really scared though, I can give ya a big ole hug to calm ya down.
[Character(name="avg_lolxh_4067_1#2$1", name2="char_201_moeshd#2", focus=1)]
[name="Xiaohei"]Thanks, but I think she needs it more than me.
[Character(name="avg_lolxh_4067_1#2$1", name2="char_201_moeshd#2", focus=2)]
[name="Croissant"](Turns around)
[Dialog]
[Character]
[Delay(time=0.51)]
[Character(name="char_101_sora_1#4")]
[name="Sora"](Sobs)
[name="Sora"]That was so scary... *sobs*... Why'd you have to tell us such a scary story? You're such a meanie!
[Character(name="avg_lolxh_4067_1#2$1", name2="char_201_moeshd#2", focus=2)]
[name="Croissant"]Urgh... Sorry. Haha... I was just tryna give the kid a spook. Sure didn't expect to hit a full grown girl in the crossfire.
[Character(name="char_101_sora_1#4")]
[name="Sora"]*Whimpers*... Are you saying I'm more of a scaredy pants than a kid?
[Character(name="avg_lolxh_4067_1#2$1", name2="char_201_moeshd#4", focus=2)]
[name="Croissant"]Naw, that ain't... Eh, my bad. Just stop cryin', alright?
[Character(name="avg_lolxh_4067_1#2$1", name2="char_201_moeshd", focus=2)]
[name="Croissant"]Anyhow, kiddo. Ya really weren't scared? Fer real?
[Character(name="avg_lolxh_4067_1#2$1", name2="char_201_moeshd", focus=1)]
[name="Xiaohei"]Not a bit.
[Character(name="avg_lolxh_4067_1#2$1", name2="char_201_moeshd", focus=2)]
[name="Croissant"]Damn, ice cold.
[Character(name="avg_lolxh_4067_1#2$1", name2="char_201_moeshd#3", focus=2)]
[name="Croissant"]Don't care how it ends, then?
[Character(name="avg_lolxh_4067_1#7$1", name2="char_201_moeshd#3", focus=1)]
[name="Xiaohei"]The wife-beater got his punishment. That's good enough for me.
[Character(name="avg_lolxh_4067_1#7$1", name2="char_201_moeshd#3", focus=2)]
[name="Croissant"]True 'nuff, bet she's gonna way happier without that asshole.
[name="Croissant"]Then I guess ya ain't scared of spirits bitin' off yer toes, either! Rawr!
[Character(name="avg_lolxh_4067_1#8$1", name2="char_201_moeshd#3", focus=1)]
[name="Xiaohei"](But... I'm a spirit too.)
[Character(name="avg_lolxh_4067_1#2$1", name2="char_201_moeshd#3", focus=1)]
[name="Xiaohei"]Actually, I see this sort of thing happen all the time...
[Character(name="char_101_sora_1#3")]
[name="Sora"]What?! Don't tell me it's... a true story?!
[name="Sora"]Gee, thanks Croissant, now I'll never get a good night's sleep ever again...
[Character(name="avg_lolxh_4067_1#8$1", name2="char_201_moeshd#8", focus=2)]
[name="Croissant"]Hell naw, I pulled that straight outta my— Hey, you alright, Sora? Snap out of it. Hey!
[Character(name="avg_lolxh_4067_1#1$1", name2="char_201_moeshd#8", focus=1)]
[name="Xiaohei"]Um...
[Character(name="avg_lolxh_4067_1#7$1", name2="char_201_moeshd#8", focus=1)]
[name="Xiaohei"](What do I tell them? Where I'm from, this kind of thing can usually be blamed on people with spatial powers...)
[name="Xiaohei"](I feel like just about everyone at the Hall for Spirits is already used to it, though.)
[Dialog]
[Character]
[Delay(time=0.51)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[Character(name="char_105_emper",fadetime=1,block=true)]
[Delay(time=1.5)]
[name="Emperor"]I asked you two to fetch me Lee's boys, so how come it's been half a day and ya'll are chilling out here? What, you two really so lost without my guidance?
[Character(name="char_201_moeshd")]
[name="Croissant"]Sorry, Baws. We waited half an hour, and we ain't seen any of Mr. Lee's folks, only this little boy. So we've been havin' ourselves the most boring thirty minutes.
[Character(name="char_101_sora_1#4")]
[name="Sora"]The most terrifying thirty minutes...
[Character(name="avg_lolxh_4067_1#2$1")]
[name="Xiaohei"]Excuse me, are you Mr. Emperor?
[Character(name="char_105_emper")]
[name="Emperor"]The one and only.
[Character(name="avg_lolxh_4067_1#2$1")]
[name="Xiaohei"]Mr. Lee sent me to take care of the strange sounds in your shop. My name is Xiaohei.
[Character(name="char_201_moeshd")]
[name="Croissant"]Haha... Surprise, Baws!
[Character(name="char_105_emper")]
[name="Emperor"]I hope those past thirty minutes have been REAL boring, 'cause this is gonna be the least boring-ass weekend you'll ever have.
[Character(name="char_201_moeshd#4")]
[name="Croissant"]Really understatin' overtime there, Baws...
[Character(name="avg_lolxh_4067_1#1$1", name2="char_201_moeshd#8", focus=2)]
[name="Croissant"](Why didn'tcha say so sooner, kiddo?!)
[Character(name="avg_lolxh_4067_1#1$1", name2="char_201_moeshd#8", focus=1)]
[name="Xiaohei"](You never gave me a chance before you jumped into that ghost story.)
[Character(name="avg_lolxh_4067_1#1$1", name2="char_201_moeshd#4", focus=2)]
[name="Croissant"]Uh... Well...
[Character(name="char_105_emper")]
[name="Emperor"]Has Old Lee filled you in on the details?
[Character(name="avg_lolxh_4067_1#2$1")]
[name="Xiaohei"]Only the gist.
[Character(name="char_105_emper")]
[name="Emperor"]Fei-zai, bring the boy up to speed on what you saw.
[Dialog]
[Character]
[Delay(time=0.51)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[Character(name="avg_npc_033",fadetime=1,block=true)]
[Delay(time=1.5)]
[name="Barkeep"]Starting about three months ago, I've been hearing some weird tapping sounds. Like, 'da-da-da,' on-and-off in the kitchen and the storeroom. It's especially noticeable at night when it's all quiet outside.
[name="Barkeep"]We've also had some smaller food items go missing from both places, so I'm guessing there's some kinda small animal hiding inside the walls. And, most importantly—
[Character(name="char_105_emper")]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=20, randomness=90, fadeout=true, block=false)]
[name="Emperor"]Most importantly, that damn pest has gone and chewed up my limited edition vinyl! Ain't nobody walking outta my bar alive after hurting my babies.
[Character(name="char_101_sora_1",name2="char_201_moeshd#1",focus=1)]
[name="Sora"](So this is where you got the story, Croissant?)
[Character(name="char_101_sora_1",name2="char_201_moeshd#3",focus=2)]
[name="Croissant"](Haha, I've been learnin' from the baws how to draw inspiration from everything...)
[Character(name="avg_lolxh_4067_1#1$1")]
[name="Xiaohei"]Why not call a professional exterminator then?
[Character(name="char_105_emper")]
[name="Emperor"]I did, but those morons had the balls to tell me they'd have to tear down the whole damn wall to find whatever it is.
[name="Emperor"]And there ain't no place in Lungmen with more character than this bar here. Only a philistine would even think of laying a finger on it.
[Character(name="avg_lolxh_4067_1#7$1")]
[name="Xiaohei"](The entire place is decked out in gold... Laojun's hideout was prettier.)
[Character(name="char_105_emper")]
[name="Emperor"]Lee said you'd have a better idea. Now don't you disappoint me, or you'll have hell to pay.
[Character(name="avg_lolxh_4067_1#5$1")]
[name="Xiaohei"]Hmph—
[name="Xiaohei"](I wouldn't have come if I hadn't promised Mr. Lee.)
[Character(name="avg_lolxh_4067_1#1$1")]
[name="Xiaohei"]I gave Mr. Lee my word, so you can bet your butt I'll get the job done.
[Character(name="char_105_emper")]
[name="Emperor"]Then show me what you've got, kid.
[name="Emperor"](Reaches flipper out to pat Xiaohei's head)
[Character(name="avg_lolxh_4067_1#5$1")]
[name="Xiaohei"]Don't touch my ears, thank you very much.
[Dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[Character(fadetime=1)]
[Delay(time=1.5)]
[Character(name="char_101_sora_1",name2="char_201_moeshd#8",focus=2)]
[name="Croissant"](Whoa, that's somethin'. Kid's brave enough to lock horns with the baws.)
[Character(name="char_101_sora_1#4",name2="char_201_moeshd#8",focus=1)]
[name="Sora"](He'll remember him for this... Oh, I'm so worried.)
[Character(name="char_105_emper")]
[name="Emperor"](What a funny kid. Might be fun to keep him around to tease. I gotta come up with an excuse to nab him from Lee.)
[Dialog]
[stopmusic(fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="bg_pgbase_1",screenadapt="showall")]
[Delay(time=1)]
[PlayMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[Character(name="avg_lolxh_4067_1#2$1",fadetime=0.5,block=true)]
[Delay(time=1)]
[name="Xiaohei"]No one's following...
[name="Xiaohei"]Perfect.
[Character(name="avg_lolxh_4067_1#4$1")]
[name="Xiaohei"]Where are the air ducts...? Oh, there we go. Up there.
[name="Xiaohei"]Heixiu, I'm counting on you.
[Dialog]
[Character]
[Delay(time=0.51)]
[name="Heixiu"](Climbs into the air ducts)
[Dialog]
[Delay(time=1.5)]
[Character(name="avg_lolxh_4067_1#2$1")]
[name="Xiaohei"]There you are.
[name="Xiaohei"]You burrowed yourself pretty deep inside.
[Character(name="avg_lolxh_4067_1#8$1")]
[name="Xiaohei"]You don't wanna come out on your own? Guess I'll have to come get you then, huh?
[Dialog]
[Character]
[Delay(time=0.51)]
In the blink of an eye, the metal ring hidden up Xiaohei's sleeve slides out on its own and makes a few loops in the air before transforming into a number of balls of different sizes.
Xiaohei points at the entrance of the air duct, and the steel balls rush into the vent one after another. The sharp sound of their bouncing chases the unknown creature inside to a vent on the other end.
On hearing the rattling 'da-da-da' sound, Xiaohei removes the vent's cover and finds a small animal all curled up and trembling.
[Dialog]
[Character(name="avg_lolxh_4067_1#2$1",name2="avg_npc_603_1#1$1",fadetime=1,block=true)]
[delay(time=1.5)]
[PlaySound(key="$d_avg_mouse",volume=1)]
[Character(name="avg_lolxh_4067_1#2$1", name2="avg_npc_603_1#1$1", focus=2)]
[name="???"]*Chirp*.
[Character(name="avg_lolxh_4067_1#1$1", name2="avg_npc_603_1#1$1", focus=1)]
[name="Xiaohei"]It's okay now. Come here.
[name="Xiaohei"]Sorry, I wasn't trying to scare you.
[Dialog]
[Character(name="avg_lolxh_4067_1#1$1", name2="avg_npc_603_1#1$1", focus=2)]
[characteraction(name="right", type="move", xpos=-50, fadetime=1.5, block=true)]
[delay(time=1)]
[name="???"](Cautiously climbs onto Xiaohei's palm)
[Character(name="avg_lolxh_4067_1#1$1", name2="avg_npc_603_1#1$1", focus=1)]
[name="Xiaohei"]You're even tinier than Biu.
[Character(name="avg_lolxh_4067_1#1$1", name2="avg_npc_603_1#1$1", focus=2)]
[name="???"]*Chirp*...
[Character(name="avg_lolxh_4067_1#1$1", name2="avg_npc_603_1#1$1", focus=1)]
[name="Xiaohei"]You need to find somewhere else to live. The people here don't want you here anymore.
[Character(name="avg_lolxh_4067_1#1$1", name2="avg_npc_603_1#1$1", focus=2)]
[name="???"]*Chirp*?
[Character(name="avg_lolxh_4067_1#1$1", name2="avg_npc_603_1#1$1", focus=1)]
[name="Xiaohei"]If you stay, you'll be in danger.
[name="Xiaohei"]That weird penguin said you chewed up his things and he's gonna show you what for.
[Character(name="avg_lolxh_4067_1#1$1", name2="avg_npc_603_1#1$1", focus=2)]
[name="???"]*Chirp*!
[Character(name="avg_lolxh_4067_1#1$1", name2="avg_npc_603_1#1$1", focus=1)]
[name="Xiaohei"]Don't worry, I won't hand you over to him.
[name="Xiaohei"]Off you go now. I'm gonna let you go.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Background(image="bg_warehouse",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[Character(name="avg_lolxh_4067_1#2$1", name2="avg_npc_603_1#1$1", focus=1)]
[name="Xiaohei"]This is the bar's backdoor. Get going.
[Dialog]
[PlaySound(key="$d_avg_mouse",volume=1)]
[Character(name="avg_lolxh_4067_1#2$1", name2="avg_npc_603_1#1$1", focus=2)]
[characteraction(name="right", type="jump" , power=10, times=2, fadetime=1,block=true)]
[name="???"]*Chirp*.
[Character(name="avg_lolxh_4067_1#3$1", name2="avg_npc_603_1#1$1", focus=1)]
[name="Xiaohei"]No need to thank me. See ya.
[Dialog]
[Character(name="avg_lolxh_4067_1#3$1", name2="avg_npc_603_1#1$1")]
[Delay(time=0.51)]
[PlaySound(key="$d_avg_pawfootstep_1",volume=0.2)]
[characteraction(name="right", type="move", xpos=200, fadetime=2,block=false)]
[character(name="avg_lolxh_4067_1#3$1",name2="char_empty",fadetime=0.5)]
[delay(time=2)]
[characteraction(name="right", type="move", xpos=0, fadetime=0.3, block=true)]
[delay(time=0.51)]
[PlaySound(key="$d_avg_pawfootstep_3",volume=1)]
[characteraction(name="right", type="move", xpos=-200, fadetime=1, block=false)]
[Character(name="avg_lolxh_4067_1#3$1", name2="avg_npc_599_1#1$1",fadetime=0.7)]
[delay(time=2)]
[Character(name="avg_lolxh_4067_1#4$1", name2="avg_npc_599_1#1$1", focus=1)]
[name="Xiaohei"]What are you doing back here?
[name="Xiaohei"]Is that... something in your mouth?
[Character(name="avg_lolxh_4067_1#4$1", name2="avg_npc_599_1#1$1", focus=2)]
[name="Storm Cloudbeast"]*Whine*...
[Character(name="avg_lolxh_4067_1#9$1", name2="avg_npc_599_1#1$1", focus=1)]
[name="Xiaohei"]Spit it out!
[name="Xiaohei"]Open wide! Stop biting! It's going to die.
[Character(name="avg_lolxh_4067_1#9$1", name2="avg_npc_599_1#1$1", focus=2)]
[name="Storm Cloudbeast"]*Spit*.
[Dialog]
[Character]
[Delay(time=0.51)]
[Character(name="avg_npc_603_1#1$1",fadetime=1,block=true)]
[Delay(time=0.51)]
[name="???"]*Chirp*...
[Dialog]
[PlaySound(key="$bodyfalldown3", volume=1)]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[characteraction(name="middle", type="move", ypos=-50, fadetime=2,block=true)]
[character(fadetime=0.5)]
[name="???"](Falls onto the ground)
[Dialog]
[Character(name="avg_lolxh_4067_1#9$1", name2="avg_npc_599_1#1$1", focus=1)]
[name="Xiaohei"]Is it hurt from the bite?!
[Character(name="avg_lolxh_4067_1#9$1", name2="avg_npc_599_1#1$1", focus=2)]
[characteraction(name="right", type="move", xpos=50, fadetime=1,block=false)]
[name="Storm Cloudbeast"](Tries to get up and run)
[Character(name="avg_lolxh_4067_1#9$1", name2="avg_npc_599_1#1$1", focus=1)]
[name="Xiaohei"]Don't you run! Get back here!
[Dialog]
[Character(name="avg_lolxh_4067_1#9$1", name2="avg_npc_599_1#1$1", focus=2)]
[characteraction(name="right", type="exit", direction="right",fadetime=2.5)]
[delay(time=1)]
[name="Storm Cloudbeast"](Sprints away)
[Dialog]
[Character(name="avg_lolxh_4067_1#5$1", name2="avg_npc_599_1#1$1", focus=1)]
[name="Xiaohei"]Careful!
[Dialog]
[Character]
[Delay(time=0.51)]
[PlaySound(key="$sheildimpact", volume=0.7)]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
Thump—
[Dialog]
[Character(name="avg_npc_599_1#1$1")]
[name="Storm Cloudbeast"]Mew...
[Dialog]
[PlaySound(key="$bodyfalldown3", volume=1)]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[characteraction(name="middle", type="move", ypos=-50, fadetime=2,block=true)]
[character(fadetime=0.5)]
[name="Storm Cloudbeast"](Falls onto the ground)
*Creak*—
[Character(name="avg_lolxh_4067_1#4$1")]
[name="Xiaohei"]Crap!
[Dialog]
[Character]
[Delay(time=0.51)]
[PlaySound(key="$d_avg_doorbreak", volume=1)]
[PlaySound(key="$d_avg_glass_break", volume=1,delay=0.7)]
[CameraShake(duration=1, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
The shelf that the storm cloudbeast slammed into starts to tumble over. With no time to worry about the wares on it, Xiaohei dashes forward to grab the two animals before it falls on them.
By the time he regains his footing, the shelf behind him has collapsed with a loud crash.
[Dialog]
[Delay(time=1)]
[Character(name="char_101_sora_1#3", name2="char_201_moeshd#8", focus=2)]
[name="Croissant"]The heck's goin' on in here?!
[Character(name="char_101_sora_1#3", name2="char_201_moeshd#8", focus=1)]
[name="Sora"]Ahh! That's the crate of booze the boss bought just the other day!
[Character(name="char_105_emper")]
[name="Emperor"]Mind explaining what going on, boy?
[Character(name="avg_lolxh_4067_1#5$1")]
[name="Xiaohei"]I...
[name="Xiaohei"](Lifts the small animal up with his left hand)
[name="Xiaohei"]I found this critter inside the wall!
[Character(name="avg_lolxh_4067_1#9$1")]
[name="Xiaohei"]As for the shelf...
[name="Xiaohei"](Lifts the storm cloudbeast with his right hand)
[name="Xiaohei"]This guy knocked it over!
[Dialog]
[stopmusic(fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="bg_bar_1",screenadapt="showall")]
[Delay(time=1)]
[PlayMusic(intro="$path_intro", key="$path_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[Character(name="avg_lolxh_4067_1#2$1", name2="avg_npc_599_1#1$1", focus=2)]
[name="Storm Cloudbeast"]Mew...?
[Character(name="avg_lolxh_4067_1#2$1", name2="avg_npc_599_1#1$1", focus=1)]
[name="Xiaohei"]Oh, you're finally awake.
[Character(name="avg_lolxh_4067_1#2$1", name2="avg_npc_599_1#1$1", focus=2)]
[name="Storm Cloudbeast"]Mew...
[Character(name="avg_lolxh_4067_1#5$1", name2="avg_npc_599_1#1$1", focus=1)]
[name="Xiaohei"]You're getting me in big trouble. What'd you follow me for?
[Character(name="avg_lolxh_4067_1#5$1", name2="avg_npc_599_1#1$1", focus=2)]
[name="Storm Cloudbeast"](Droops its head)
[Character(name="avg_lolxh_4067_1#5$1", name2="avg_npc_599_1#1$1", focus=1)]
[name="Xiaohei"]I told you. I'll help you out, but I'm busy today.
[Character(name="avg_lolxh_4067_1#5$1", name2="avg_npc_599_1#1$1", focus=2)]
[name="Storm Cloudbeast"](Lies down)
[Character(name="avg_lolxh_4067_1#1$1", name2="avg_npc_599_1#1$1", focus=1)]
[name="Xiaohei"]Whatever... Blaming you's not going to help right now.
[Character(name="char_101_sora_1#1", name2="char_201_moeshd", focus=2)]
[name="Croissant"]Hey, kiddo? What're ya talkin' to that cloudbeast for? C'mere, I reckon Baws is only 'bout 60% mad. You might still get back in one piece.
[Character(name="char_101_sora_1#1", name2="char_201_moeshd", focus=1)]
[name="Sora"]Hey, stop scaring him.
[Character(name="avg_lolxh_4067_1#10$1")]
[name="Xiaohei"]I'll find a way to pay for the things that got damaged.
[Character(name="char_105_emper")]
[name="Emperor"]Hmph, that's the finest vintage rum brewed from Bolívar's sweetest sugar cane that year.
[name="Emperor"]But my spiritual needs come first. I'll deal with your punk ass later. First, I'mma take a good look at the vermin that chewed up my vinyls.
[Character(name="avg_lolxh_4067_1#8$1")]
[name="Xiaohei"]What'd you guys do with it...?
[Character(name="char_105_emper")]
[name="Emperor"]Fei-zai, bring me the cage!
[Dialog]
[Character]
[Delay(time=0.51)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[Character(name="avg_npc_033",name2="avg_npc_603_1#1$1",fadetime=1,block=true)]
[Delay(time=1.5)]
[Character(name="avg_npc_033", name2="avg_npc_603_1#1$1", focus=1)]
[name="Barkeep"]Coming up, Boss.
[Character(name="avg_npc_033", name2="avg_npc_603_1#1$1", focus=2)]
[name="???"]*Chirp*!
[Character(name="char_101_sora_1#1", name2="char_201_moeshd#8", focus=2)]
[name="Croissant"]Ah, so it was a musbeast.
[Character(name="char_101_sora_1#1", name2="char_201_moeshd#8", focus=1)]
[name="Sora"]It looks so cute!
[Character(name="avg_lolxh_4067_1#8$1")]
[name="Xiaohei"]What's a musbeast?
[Character(name="char_101_sora_1#1", name2="char_201_moeshd", focus=2)]
[name="Croissant"]They're critters that live in the Sargonian wilderness. Travelin' merchants sometimes bring 'em to nomadic cities to sell as pets. On account of how cute they are.
[Character(name="avg_lolxh_4067_1#8$1")]
[name="Xiaohei"]But if it's a pet, what's it doing in an air duct?
[Character(name="char_101_sora_1#1", name2="char_201_moeshd", focus=2)]
[name="Croissant"]Well, they're nocturnal. Also pretty skittish and they don't warm up to folks easy. Some like to throw 'em out 'cause they don't like how rowdy the little fellas get at night, or maybe they're just plain sick of takin' care of 'em.
[name="Croissant"]Air ducts are hidden and cool, just like the caves they're s'posed to live in. So you sometimes find 'em makin' themselves at home and startin' a litter.
[Character(name="char_101_sora_1#4", name2="char_201_moeshd", focus=1)]
[name="Sora"]Shouldn't the owners be punished for being so irresponsible?
[Character(name="char_101_sora_1#4", name2="char_201_moeshd#4", focus=2)]
[name="Croissant"]Hah, Lungmen ain't got no laws like that. Even if we did, enforcing 'em is a whole 'nother story.
[Character(name="avg_npc_033")]
[name="Barkeep"]You're too kind, Sora. You can't even imagine how much damage these musbeasts do to the city's infrastructure.
[name="Barkeep"]Their teeth grow so fast that they've got to wear them down every day, so they chew on anything they come across.
[name="Barkeep"]You know the blackout in District 13 last year? That happened because a pack of musbeasts chewed up an underground power line.
[Character(name="char_101_sora_1#4", name2="char_201_moeshd#5", focus=2)]
[name="Croissant"]As I 'member it, the city wasted a whole lotta money last year tryna exterminate 'em.
[Character(name="avg_lolxh_4067_1#7$1")]
[name="Xiaohei"](Frowns) But... they came here against their will.
[Character(name="avg_npc_033")]
[name="Barkeep"]And we spent all that tax money against our will too. What're you gonna do?
[Character(name="char_101_sora_1#4", name2="char_201_moeshd#5", focus=1)]
[name="Sora"]Can't they catch them and release them back into the wild?
[Character(name="char_101_sora_1#4", name2="char_201_moeshd#5", focus=2)]
[name="Croissant"](Shakes head) And throw good money after bad? 'Sides, are there even any good habitats near Lungmen's route? Heck, they might end up causin' even more damage to the environment.
[Character(name="char_101_sora_1#4", name2="char_201_moeshd#5", focus=1)]
[name="Sora"]If they're pets, then there's got to be a demand for adopting them, right? How about we put up some notices in front of the shop and look for a new owner?
[Character(name="avg_npc_033")]
[name="Barkeep"]That might've worked a few years back, but these days you hear nothing but bad news about them. I hear they're even about to put out new regulations against keeping them. Who'd come looking for trouble?
[Character(name="char_101_sora_1#4", name2="char_201_moeshd#5", focus=1)]
[name="Sora"]Hmph, if you're so smart, then let's hear your idea!
[Character(name="avg_npc_033")]
[name="Barkeep"]Eh... Just find a barrel and drown it. That's how I used to deal with pests back home.
[Character(name="avg_lolxh_4067_1#5$1")]
[name="Xiaohei"](Grits teeth) What gives you the right to do that?!
[Character(name="avg_npc_033")]
[name="Barkeep"]Hah, I've met plenty of kids like you. You feel bad for them because they're cute. You wouldn't even be complaining if they were ugly.
[Character(name="avg_lolxh_4067_1#9$1")]
[name="Xiaohei"]That's not true!
[Character(name="avg_npc_033")]
[name="Barkeep"]What're you glaring at me for? We found it in our store, so we get to decide what to do with it.
[Character(name="avg_lolxh_4067_1#9$1")]
[name="Xiaohei"]It's not like they wanted to be here. It was you people who brought them here and abandoned them. How is any of this their fault?!
[Character(name="avg_npc_033")]
[name="Barkeep"]What's your point? Survival of the fittest, kid. We humans are on top of the food chain, so of course we get to decide what to do with them!
[Character(name="avg_lolxh_4067_1#9$1")]
[name="Xiaohei"]I've heard enough!
[Character(name="avg_npc_033")]
[name="Barkeep"]I could tell you the same, punk! Stay out of this!
[musicvolume(volume=0, fadetime=5)]
[Character(name="char_105_emper")]
[name="Emperor"]Alright! You bitches are giving me tinnitus!
[name="Emperor"]Shut up, all of you. I've made my decision.
[Dialog]
[Character]
[Delay(time=0.51)]
[PlaySound(key="$bullet_loading", volume=1)]
[Delay(time=1)]
Emperor cocks his gun and points it straight at the musbeast inside the cage. Faced with its imminent bloody demise, everyone's breathing quickens.
But just before he is able to pull the trigger, a small hand grabs the barrel.
[Dialog]
[Character(name="avg_lolxh_4067_1#5$1", name2="char_105_emper", focus=1)]
[name="Xiaohei"]You can't kill it.
[Character(name="avg_lolxh_4067_1#5$1", name2="char_105_emper", focus=2)]
[name="Emperor"]You think your punk ass can stop me, kid? Maybe you've got skills, but have you thought about the consequences?
[name="Emperor"]You're here as Lee's errand boy. You don't want his street cred to go down the drain 'cause of you, do you?
[Character(name="avg_lolxh_4067_1#5$1", name2="char_105_emper", focus=1)]
[name="Xiaohei"]You—
[Character(name="avg_lolxh_4067_1#7$1", name2="char_105_emper", focus=1)]
[name="Xiaohei"]I'm just...
[Character(name="avg_lolxh_4067_1#10$1", name2="char_105_emper", focus=1)]
[name="Xiaohei"]Is this really the only way?
[name="Xiaohei"]They were forced to leave their homes and roam the streets... Nobody wants that.
[name="Xiaohei"]Can't we come up with something else?
[name="Xiaohei"]No one lets them stay anywhere... It's got to be painful...
[name="Xiaohei"]All they want is a place to live!
[Character(name="avg_lolxh_4067_1#10$1", name2="char_105_emper", focus=2)]
[name="Emperor"]You done?
[PlaySound(key="$d_avg_gunload", volume=1)]
[name="Emperor"](Raises handgun)
[Character(name="char_101_sora_1#4", name2="char_201_moeshd", focus=1)]
[name="Sora"]Boss, I can take care of—
[Character(name="char_101_sora_1#4", name2="char_201_moeshd", focus=2)]
[name="Croissant"]Shush.
[Character(name="avg_lolxh_4067_1#5$1", name2="char_105_emper", focus=1)]
[name="Xiaohei"]I can bring it back with me! Don't you dare kill it!
[Dialog]
[Character(name="avg_lolxh_4067_1#5$1", name2="char_105_emper", focus=2)]
[Delay(time=0.51)]
[PlaySound(key="$d_avg_lighter", volume=0.6)]
[Delay(time=1)]
[musicvolume(volume=0.4, fadetime=1)]
[name="Emperor"]What're y'all so tense for? I'm just lighting a cigar.
[Character(name="avg_lolxh_4067_1#8$1", name2="char_105_emper", focus=1)]
[name="Xiaohei"]......
[name="Xiaohei"]That's... a lighter?
[Character(name="avg_lolxh_4067_1#8$1", name2="char_105_emper", focus=2)]
[name="Emperor"]What else would it be? Etched ammo's mad steep. Why'd I waste any here?
[name="Emperor"]You really meant all that, though? Not bad. Touching, even.
[Character(name="avg_lolxh_4067_1#1$1", name2="char_105_emper", focus=1)]
[name="Xiaohei"](Blushes)
[Character(name="avg_lolxh_4067_1#1$1", name2="char_105_emper", focus=2)]
[name="Emperor"]Hmph, punks like you are cuter when you show your feelings. What's so fun about wearing a poker face all day?
[Character(name="avg_npc_033")]
[name="Barkeep"]So, Boss, about the musbeast...
[Character(name="avg_lolxh_4067_1#1$1", name2="char_105_emper", focus=2)]
[name="Emperor"]Keep it. I'll adopt it.
[Character(name="avg_lolxh_4067_1#8$1", name2="char_105_emper", focus=1)]
[name="Xiaohei"]So... you were never gonna kill it?
[Character(name="avg_lolxh_4067_1#8$1", name2="char_105_emper", focus=2)]
[name="Emperor"]Nonsense. You think you got what it takes to know the mind of a king?
[Character(name="avg_lolxh_4067_1#1$1", name2="char_105_emper", focus=1)]
[name="Xiaohei"]......
[name="Xiaohei"](Who the hell would know how you think?!)
[Character(name="avg_npc_033")]
[name="Barkeep"]But the government is about to—
[Character(name="avg_lolxh_4067_1#1$1", name2="char_105_emper", focus=2)]
[name="Emperor"]Do I look like I'm scared of that biznatch Wei Yenwu?
[Character(name="avg_npc_033")]
[name="Barkeep"]Fine, you're the boss, Boss.
[Character(name="avg_lolxh_4067_1#1$1", name2="char_105_emper", focus=2)]
[name="Emperor"]Hey, kid, stop standing around. Grab that cage and come with me.
[Character(name="avg_lolxh_4067_1#1$1", name2="char_105_emper", focus=1)]
[name="Xiaohei"]Where? For what?
[Character(name="avg_lolxh_4067_1#1$1", name2="char_105_emper", focus=2)]
[name="Emperor"]Just shut up and follow.
[Dialog]
[Character(name="avg_lolxh_4067_1#1$1", name2="char_105_emper")]
[Delay(time=0.51)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[Character(fadetime=1)]
[Delay(time=2)]
[Character(name="char_101_sora_1#1", name2="char_201_moeshd", focus=2)]
[name="Croissant"]Heh, that's 'bout what I figured'd happen!
[Character(name="char_101_sora_1#1", name2="char_201_moeshd", focus=1)]
[name="Sora"]So you stopped me because you knew he wasn't going to kill it?
[Character(name="char_101_sora_1#1", name2="char_201_moeshd#3", focus=2)]
[name="Croissant"]Who do ya think sold him that gun? Er, lighter?
[Character(name="char_101_sora_1#1", name2="char_201_moeshd#3", focus=1)]
[name="Sora"]So you let me and the boy worry ourselves to death over nothing?
[Character(name="char_101_sora_1#1", name2="char_201_moeshd#3", focus=2)]
[name="Croissant"]C'mon, like you didn't wanna see his poker face crumble too?
[Character(name="char_101_sora_1#5", name2="char_201_moeshd#3", focus=1)]
[name="Sora"]You're such a meanie!
[Dialog]
[character]
[Delay(time=0.51)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[Character(name="char_102_texas_1",fadetime=1,block=true)]
[Delay(time=1.5)]
[name="Texas"]What happened in the store just now? Why does Fei-zai looks so pissed?
[Character(name="char_101_sora_1#1", name2="char_201_moeshd#2", focus=2)]
[name="Croissant"]Haha, he got embarrassed by the baws and a kid.
[Character(name="char_101_sora_1#1", name2="char_201_moeshd#2", focus=1)]
[name="Sora"]Right, we found the critter in the wall. A musbeast.
[Character(name="char_102_texas_1")]
[name="Texas"]Figures. So how'd the Boss deal with it?
[Character(name="char_101_sora_1#1", name2="char_201_moeshd#2", focus=1)]
[name="Sora"]Fei-zai said we should get rid of it, but he decided to adopt it as his pet.
[Character(name="char_102_texas_1#3")]
[name="Texas"]A musbeast... Not too surprising.
[Character(name="char_101_sora_1#1", name2="char_201_moeshd#8", focus=2)]
[name="Croissant"]Eh, you know somethin'?
[Character(name="char_102_texas_1#3")]
[name="Texas"]He used to keep another small critter, too. A couple years ago, maybe...?
[Character(name="char_101_sora_1#1", name2="char_201_moeshd#8", focus=1)]
[name="Sora"]How come we never heard about this?
[Character(name="char_102_texas_1")]
[name="Texas"]Because... he's shy?
[Character(name="char_101_sora_1#1", name2="char_201_moeshd", focus=2)]
[name="Croissant"]So? What happened?
[Character(name="char_102_texas_1")]
[name="Texas"]What happened? Musbeasts have an average lifespan of two years. It died.
[Character(name="char_101_sora_1#1", name2="char_201_moeshd#8", focus=2)]
[name="Croissant"]So that's why he's always gettin' hammered and listenin' to blues in his room 'round then?
[Character(name="char_102_texas_1#3")]
[name="Texas"]Probably.
[Character(name="char_101_sora_1#4", name2="char_201_moeshd#8", focus=1)]
[name="Sora"]Oh no... I think I'm starting to tear up again.
[Character(name="char_101_sora_1#4", name2="char_201_moeshd#4", focus=2)]
[name="Croissant"]Hey, stop!
[Dialog]
[stopmusic(fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="bg_lmstreet_2",screenadapt="showall")]
[Delay(time=1)]
[PlayMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_gen_walk_n", volume=0.7)]
[Character(name="avg_lolxh_4067_1#1$1", name2="char_105_emper", fadetime=1)]
[Delay(time=2)]
[Character(name="avg_lolxh_4067_1#1$1", name2="char_105_emper", focus=1)]
[name="Xiaohei"]......
[Character(name="avg_lolxh_4067_1#1$1", name2="char_105_emper", focus=2)]
[name="Emperor"]So, you've been keeping quiet the whole time. Got nothin' to say to me?
[Character(name="avg_lolxh_4067_1#2$1", name2="char_105_emper", focus=1)]
[name="Xiaohei"]Thank you, Mr. Emperor.
[Character(name="avg_lolxh_4067_1#2$1", name2="char_105_emper", focus=2)]
[name="Emperor"]Like I care about your thanks, punk. That's not what I want from you.
[Character(name="avg_lolxh_4067_1#2$1", name2="char_105_emper", focus=1)]
[name="Xiaohei"]Then I've got nothing else to say.
[Character(name="avg_lolxh_4067_1#2$1", name2="char_105_emper", focus=2)]
[name="Emperor"]That's really all that you're bottling up?
[Character(name="avg_lolxh_4067_1#1$1", name2="char_105_emper", focus=1)]
[name="Xiaohei"]Uhh...
[name="Xiaohei"]Why did you decide to keep it? Does it just... happen to suit to your fancy?
[Character(name="avg_lolxh_4067_1#1$1", name2="char_105_emper", focus=2)]
[name="Emperor"]Why else?
[Character(name="avg_lolxh_4067_1#8$1", name2="char_105_emper", focus=1)]
[name="Xiaohei"]So if you didn't like it, you'd have listened to the other guy? Would you have killed it?
[Character(name="avg_lolxh_4067_1#8$1", name2="char_105_emper", focus=2)]
[name="Emperor"]If I did, what would you do?
[Character(name="avg_lolxh_4067_1#1$1", name2="char_105_emper", focus=1)]
[name="Xiaohei"]I'd have stopped you.
[Character(name="avg_lolxh_4067_1#1$1", name2="char_105_emper", focus=2)]
[name="Emperor"]Then good.
[Character(name="avg_lolxh_4067_1#8$1", name2="char_105_emper", focus=1)]
[name="Xiaohei"]...What do you mean?
[Character(name="avg_lolxh_4067_1#8$1", name2="char_105_emper", focus=2)]
[name="Emperor"]If my decision wasn't gonna affect yours, what's the problem?
[Character(name="avg_lolxh_4067_1#1$1", name2="char_105_emper", focus=1)]
[name="Xiaohei"]But—
[Character(name="avg_lolxh_4067_1#1$1", name2="char_105_emper", focus=2)]
[name="Emperor"]If you've made up your mind, stop yammering and follow through with it. You better think it through first, though. Else you might regret it your whole life.
[Dialog]
[Delay(time=1)]
[Character(name="avg_lolxh_4067_1#1$1", name2="char_105_emper", focus=2)]
[name="Emperor"]Alright, we're here.
[Character(name="avg_lolxh_4067_1#10$1", name2="char_105_emper", focus=1)]
[name="Xiaohei"]This place is...
[Character(name="avg_lolxh_4067_1#10$1", name2="char_105_emper", focus=2)]
[name="Emperor"]You know it?
[Character(name="avg_lolxh_4067_1#10$1", name2="char_105_emper", focus=1)]
[name="Xiaohei"]Yeah, Mr. Lee told me about the slums before. It's where the people with the Stone Disease live.
[Character(name="avg_lolxh_4067_1#10$1", name2="char_105_emper", focus=2)]
[name="Emperor"]What else did he tell you?
[Character(name="avg_lolxh_4067_1#1$1", name2="char_105_emper", focus=1)]
[name="Xiaohei"]That I should stay away.
[Character(name="avg_lolxh_4067_1#1$1", name2="char_105_emper", focus=2)]
[name="Emperor"]He's right. This ain't a place for brats like you to be hanging out in.
[Character(name="avg_lolxh_4067_1#1$1", name2="char_105_emper", focus=1)]
[name="Xiaohei"]Then why'd you bring me here...?
[Character(name="avg_lolxh_4067_1#1$1", name2="char_105_emper", focus=2)]
[name="Emperor"]Because ain't nobody wants to come here, which makes it a perfect hideout for anyone who doesn't wanna be found.
[Dialog]
[character]
[Delay(time=0.51)]
[PlaySound(key="$doorknockquite", volume=1)]
[Delay(time=1)]
[PlaySound(key="$dooropenquite", volume=1)]
[Delay(time=1)]
[Character(name="avg_npc_331_1#1$1",fadetime=0.5,block=true)]
[Delay(time=1)]
[name="???"]Hey, Mr. Emperor. What brings you here today?
[Character(name="char_105_emper")]
[name="Emperor"]I've got two critters I need you to take a look at.
[Character(name="avg_npc_331_1#1$1")]
[name="???"]What strange animals have you brought me today?
[Character(name="char_105_emper")]
[name="Emperor"]Show him, punk.
[Character(name="avg_lolxh_4067_1#1$1")]
[name="Xiaohei"]Here.
[Dialog]
[PlaySound(key="$d_avg_cloakmovement", volume=1)]
[Delay(time=1)]
[Character(name="avg_npc_331_1#1$1")]
[name="???"]A musbeast? Oh, and a storm cloudbeast too.
[Character(name="avg_lolxh_4067_1#1$1")]
[name="Xiaohei"]Mr. Emperor, who's this?
[Character(name="char_105_emper")]
[name="Emperor"]A doctor. He's got mad skills. Knows how to treat both people and animals.
[Character(name="avg_npc_331_1#1$1")]
[name="Doc"]Haha, I can deal with just about anyone or anything. As long as they're not scared to visit me, that is.
[Character(name="avg_lolxh_4067_1#4$1")]
[name="Xiaohei"]If he's so amazing, why hide here?
[Character(name="char_105_emper")]
[name="Emperor"]Ask him, not me.
[Character(name="avg_npc_331_1#1$1")]
[name="Doc"]Eh, because I'm a criminal.
[Character(name="avg_lolxh_4067_1#8$1")]
[name="Xiaohei"]How could a doctor be a criminal?
[Character(name="avg_npc_331_1#1$1")]
[name="Doc"]Because a doctor will always force you to face your pains in the most direct and cruelest way possible. They bring nothing but bad news.
[Character(name="avg_lolxh_4067_1#1$1")]
[name="Xiaohei"]That just makes you honest, not a criminal.
[Character(name="avg_npc_331_1#1$1")]
[name="Doc"]Haha, the most honest people are also the cruellest.
[Character(name="avg_lolxh_4067_1#8$1")]
[name="Xiaohei"]So what are you getting at?
[Character(name="avg_npc_331_1#1$1")]
[name="Doc"]Very good. Stay suspicious. Don't take everything at face value.
[name="Doc"]It's the things you're most sure of that will always betray you in the end.
[Character(name="avg_lolxh_4067_1#8$1")]
[name="Xiaohei"]Have you tried not speaking in riddles?
[Character(name="char_105_emper")]
[name="Emperor"]You done yet? So what's going on with the musbeast?
[Character(name="avg_npc_331_1#1$1")]
[name="Doc"]Forget I said all that. Oww...
[name="Doc"]Here, sweetie, let me take a look... It doesn't look so bad. It's pretty thin, and its fur lacks luster, so it's just malnourished. Looks kind of out of it, though. Did something happen?
[Character(name="char_105_emper")]
[name="Emperor"]Is it sick?
[Character(name="avg_lolxh_4067_1#1$1")]
[name="Xiaohei"]Maybe it's scared? It was in the storm cloudbeast's mouth not too long ago.
[Character(name="avg_npc_599_1#1$1")]
[name="Storm Cloudbeast"](Licks claws) Ao...
[Character(name="avg_npc_331_1#1$1")]
[name="Doc"]No wonder. Small critters like this happen to be a cloudbeasts' favorite meal.
[name="Doc"]This one really seems familiar, though... It's like I've seen it before...
[Dialog]
[PlaySound(key="$d_avg_cloakmovement", volume=0.7)]
[Delay(time=1)]
[name="Doc"](Picks up the storm cloudbeast)
[name="Doc"]Good boy, let me take a look. Ah, I knew it. I stitched this leg wound up myself. It's neat, elegant, and just perfect.
[Character(name="avg_lolxh_4067_1#1$1")]
[name="Xiaohei"]Do you remember its master?
[Character(name="avg_npc_331_1#1$1")]
[name="Doc"]Hm, they brought this little fella to me three years ago. If memory serves, they had Oripathy. By the looks of it, they were on their last legs.
[name="Doc"]I felt sorry, so I patched the cloudbeast up for free, but then they asked me to keep the little guy too.
[Character(name="avg_lolxh_4067_1#10$1")]
[name="Xiaohei"]And you didn't.
[Character(name="avg_npc_331_1#1$1")]
[name="Doc"]Of course not. I'm a doctor, not a philanthropist.
[Character(name="char_105_emper")]
[name="Emperor"]Not 'cause your broke ass couldn't afford it?
[Character(name="avg_npc_331_1#1$1")]
[name="Doc"]See? What did I just say? The most honest people are also the most cruel.
[Character(name="avg_lolxh_4067_1#1$1")]
[name="Xiaohei"]Uh... I guess?
[name="Xiaohei"]So... Do you know where that person is now?
[Character(name="avg_npc_331_1#1$1")]
[name="Doc"]They was very sick, so probably dead by now? There's an empty lot on the outskirts of the slums, where people sometimes put up whatever an Infected's left behind, to remember them by. You could try checking there.
[name="Doc"]Come to think of it, I still remember them turning out their pockets to find every last bit of change, just so I would adopt it. Poor thing.
[Character(name="avg_lolxh_4067_1#4$1")]
[name="Xiaohei"]You still remember after so long?
[Character(name="avg_npc_331_1#1$1")]
[name="Doc"]Well... I have a good memory. It's strange, isn't it? I even remember how much they managed to scrape together.
[Character(name="avg_lolxh_4067_1#4$1")]
[name="Xiaohei"]How much?
[Character(name="avg_npc_331_1#1$1")]
[name="Doc"]Sixty-seven. Sixty-seven LMD exact.
[Dialog]
[stopmusic(fadetime=3)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=3, block=true)]
[Character]
[Image]