[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(screenadapt="showall", image="32_g9_kingrest",x=0, y=0, xScale=1, yScale=1)]
[Delay(time=1)]
[playMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_gen_walk_n")]
[delay(time=2)]
[Character(name="avg_npc_407_1#8$1",name2="avg_npc_397_1#1$1",fadetime=1,block=true)]
[delay(time=1)]
[Character(name="avg_npc_407_1#8$1",name2="avg_npc_397_1#1$1",focus=1)]
[name="Siege"]These statues...
[Character(name="avg_npc_407_1#8$1",name2="avg_npc_397_1#4$1",focus=2)]
[name="Allerdale"]They're the kings of Victoria.
[Dialog]
[Character]
Phantoms roam here.
Not the spirits of the dead... but a shadow of history and memory.
[backgroundTween(xFrom=0, yFrom=0, xTo=0, yTo=0, xScaleFrom=1, yScaleFrom=1, xScaleTo=1.5, yScaleTo=1.5, duration=50, block=false)]
[PlaySound(key="$d_gen_walk_n")]
[Dialog]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="<color=#8f8f8f><i>'Alexandrina.'</i></color>", x=500, y=250, alignment="center", size=14, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=false)]
Their voices have become clear.
They are familiar and warm, as though they came from a forgotten corner of her memory.
Just like how her name was called with scolding and love when she lingered too long in the garden.
[Dialog]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="<color=#9b9b9b><i>'Alexandrina.'</i></color>", x=50, y=150, alignment="center", size=16, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
Just like how her name was called with anxiety and urging when she sneaked out of the palace to see what was outside with curious eyes.
[Dialog]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="<color=#e3e3e3><i>'Alexandrina.'</i></color>", x=400, y=220, alignment="center", size=18, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=false)]
Just like how her name was called with pride and approval when she swung her little wooden sword, dreaming about becoming a warrior without equal.
[Dialog]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="<color=#bfbfbf><i>'Alexandrina.'</i></color>", x=100, y=100, alignment="center", size=20, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=false)]
[delay(time=1)]
But...
Who is calling her like this?
[Dialog]
[name="Allerdale"]The statues of the Aslan and Draco kings are displayed here.
[name="Allerdale"]Here is your grandfather, Frederick III, Conqueror of Gaul. By his side is his mother, Elizabeth the Glorious.
All in the procession begin treading lightly.
[name="Siege"]......
[Dialog]
[Character]
She is searching. She knows it is fruitless, but her eyes cannot help but search.
She stops before one of the statues.
It was never finished, leaving behind only a rough silhouette.
Chisel marks can be clearly seen, and an elaborate robe has yet to be liberated from the stone.
Where the face should be, there is only a blur of rock with the slight hint of eyes.
The crown on the head hints at the statue's position.
[Dialog]
[Background(screenadapt="showall", image="32_g9_kingrest",x=0, y=0, xScale=1.5, yScale=1.5,fadetime=1)]
[Character(name="avg_npc_407_1#9$1",name2="avg_npc_397_1#7$1",fadetime=0.85)]
[delay(time=1)]
[Character(name="avg_npc_407_1#9$1",name2="avg_npc_397_1#7$1",focus=2)]
[name="Allerdale"]By tradition, Originium Arts is not used in the creation of these statues. They are the result of years of hard work by royal sculptors.
[Character(name="avg_npc_407_1#9$1",name2="avg_npc_397_1#5$1",focus=2)]
[name="Allerdale"]His Majesty's passing was... sudden.
[Character(name="avg_npc_407_1#9$1",name2="avg_npc_397_1#5$1",focus=1)]
[name="Siege"]...I know.
[Character(name="avg_npc_407_1#9$1",name2="avg_npc_397_1#5$1",focus=2)]
[name="Allerdale"]His Majesty's burden was heavy, politically and tangibly.
[name="Allerdale"]The empire was saddled with war debts, and the declining Draco hardly welcomed continued Aslan rule with open arms.
[Character(name="avg_npc_407_1#9$1",name2="avg_npc_397_1#8$1",focus=2)]
[name="Allerdale"]No matter how others might assess His Majesty, Father and I did not feel that he was inferior in any way to the kings who lie here.
[Character(name="avg_npc_407_1#4$1",name2="avg_npc_397_1#8$1",focus=1)]
[name="Siege"]Perhaps, Allerdale.
[Character(name="avg_npc_407_1#3$1",name2="avg_npc_397_1#8$1",focus=1)]
[name="Siege"]I don't remember.
[name="Siege"]Maybe that's how he looked in my memories.
[Dialog]
[Character]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]	
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="'Alexandrina'.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=false)]
[delay(time=1)]
Was it him calling? Or all of them?
The statues do not look the same. Some of them look solemn, others look kind.
She finds no image of them in her memory, but feels some kind of connection with them, deep down.
The only ones who may style themselves Victoria are the monarchs of Victoria, and the heir to the throne.
Therefore, she is Victoria, just like them.
She looks away.
Compared to vast and glorious Victoria, she is more familiar with the tiny taverns of Norport Borough, the scalding bitterness of cheap ale, and licking a sour lollipop after a fight.
She turns away.
In that moment, she spots a shadow behind the statues.
[Character(name="avg_npc_407_1#3$2")]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[musicvolume(volume=0.2, fadetime=1)]
[name="Siege"]To arms!
[PlaySound(key="$d_avg_attack_ready",volume=0.2)]
[Dialog]
[Character]
They all grab their weapons.
[dialog]
[delay(time=1)]
[musicvolume(volume=0.4, fadetime=1)]
[Character(name="avg_4062_totter_1#5$1")]
[name="Totter"]......
[Character(name="avg_4062_totter_1#7$1")]
[name="Totter"]Looks like we found the ones who left the traces.
[Character(name="avg_4062_totter_1#3$1")]
[name="Totter"]Sarkaz bodies.
[Character(name="avg_4062_totter_1#7$1")]
[name="Totter"]Hundreds, if not more.
[name="Totter"]Most have decomposed into skeletons, but their clothes tell us they were Sarkaz Royal Court elites, and Confessarius guards.
[Character(name="avg_4062_totter_1#11$1")]
[name="Totter"]Frankly, the word 'elite' is an understatement. A fight with any one of them would be a desperate struggle.
[Character(name="avg_npc_407_1#1$2",name2="avg_npc_397_1#4$1",focus=2)]
[name="Allerdale"]Who were they fighting?
[Character(name="avg_npc_407_1#2$2",name2="avg_npc_397_1#4$1",focus=1)]
[name="Siege"]......
[Dialog]
[Character]
She feels Allerdale's breath grow heavy.
Bronze continues to glitter in the shadows of the corpses.
Even history could not rob them of their color.
She keeps moving forward.
[Dialog]
[PlaySound(key="$d_gen_walk_n")]
[stopmusic(fadetime=2.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Image(image="32_i09",screenadapt="coverall", fadetime=0)]
[delay(time=1)]
[playMusic(intro="$loneliness_intro", key="$loneliness_loop", volume=0.4)]
[ImageTween(xScaleFrom=1.1, yScaleFrom=1.1, xScaleTo=1, yScaleTo=1, duration=25, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
The knights of the empire never back down.
One after another.
Swords, fire, corrosive Arts. An entire suit of armor is covered in dried blood.
Arts-imbued pila over five meters in length impaled their torsos.
They kept formation, they fought on.
Nothing could defeat them. Not the Royal Court, not the Confessarii.
Not even death.
Suddenly, she understands.
She understands why the sound of steam has not been heard in Londinium for the past four years.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Image]
[Character]
[delay(time=0.5)]
[Background(screenadapt="showall", image="32_g9_kingrest",x=0, y=0, xScale=1.5, yScale=1.5,fadetime=1)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[Character(name="avg_npc_407_1#5$2",name2="avg_npc_397_1#4$1",focus=2)]
[name="Allerdale"]Steam Knights...
[Character(name="avg_npc_407_1#5$2",name2="avg_npc_397_1#4$1")]
[delay(time=0.3)]
[PlaySound(key="$d_avg_runstop")]
[characteraction(name="right", type="shake", power=3, times=1000, fadetime=0.1, block=false)]
[CameraShake(duration=0.2, xstrength=5, ystrength=5, vibrato=20, randomness=70, fadeout=true, block=false)]
[Character(name="avg_npc_407_1#5$2",name2="avg_npc_397_1#5$1")]
[PlaySound(key="$d_avg_clothmovement", volume=0.4,delay=0.2)]
Allerdale stumbles. Siege extends an arm to hold her friend..
[dialog]
[Character(name="avg_npc_407_1#5$2",name2="avg_npc_397_1#5$1",focus=1)]
[name="Siege"]Are you alright?
[Character(name="avg_npc_407_1#5$2",name2="avg_npc_397_1#5$1",focus=2)]
[name="Allerdale"]......
[Character(name="avg_npc_407_1#5$2",name2="avg_npc_397_1#5$1",focus=2)]
[name="Allerdale"]I'm fine. It's just the air.
[Character(name="avg_npc_407_1#5$2",name2="avg_npc_397_1#7$1",focus=2)]
[name="Allerdale"]I think back to the steam armor of Cumberland Manor.
[name="Allerdale"]They were always defending, no matter the cost.
[Character(name="avg_npc_407_1#5$2",name2="avg_npc_397_1#5$1",focus=2)]
[name="Allerdale"]They were... Steam Knights.
[name="Allerdale"]They carried the glorious banner of Victoria.
[Character(name="avg_npc_407_1#2$2",name2="avg_npc_397_1#5$1",focus=1)]
[name="Siege"]...No.
[Character(name="avg_npc_407_1#6$2",name2="avg_npc_397_1#5$1",focus=1)]
[name="Siege"]No.
[Dialog]
[Character(fadetime=0.5)]
[PlaySound(key="$d_avg_battlefield_environment", volume=0.4, loop=true, channel="steam")]
[PlaySound(key="$d_avg_steamrelease",volume=0.1,delay=2)]
[delay(time=1)]
[bgeffect(name="$eb_dim_closeeye",layer=1)]
[bgeffect]
[delay(time=3)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_black",screenadapt="coverall")]
[Character(name="avg_npc_407_1#9$2",focus=-1)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Subtitle(text="The noises screech, roar.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="Is it the sound of steam gushing when the knights charge?", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="What is this emotion, so potent that it threatens to break through everything?", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="She closes her eyes. The emotions confuse her, but the conclusion is clear.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[StopSound(channel="steam", fadetime=1)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
[Background(screenadapt="showall", image="32_g9_kingrest",x=0, y=0, xScale=1.5, yScale=1.5,fadetime=1)]
[delay(time=1.5)]
[Character(name="avg_npc_407_1#5$2",fadetime=2)]
[multiline(name="Siege")]They...
[Character(name="avg_npc_407_1#10$2")]
[multiline(name="Siege",end=true)]They were betrayed.
[Character(name="avg_npc_396_1#10$1")]
[name="Dagda"]What...?
[Character(name="avg_npc_407_1#1$2")]
[name="Siege"]It's clear from the layout of the bodies that the Steam Knights were the attackers, and the Sarkaz were the defenders.
[Character(name="avg_npc_407_1#5$2")]
[name="Siege"]Ridiculous, isn't it?
[name="Siege"]This isn't a story of how the Steam Knights defended the symbol of Victoria to their last breaths, in the face of an overwhelming Sarkaz tide.
[dialog]
[delay(time=1)]
[Character(name="avg_npc_407_1#7$2")]
[name="Siege"]It was a trap.
[Character(name="avg_npc_407_1#2$2")]
[name="Siege"]The knights stumbled into an ambush that the Sarkaz prepared for them.
[name="Siege"]An ambush that the Sarkaz set in the Mausoleum of Kings.
[Character(name="avg_npc_396_1#7$1")]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="Dagda"]Sacrilege!
[name="Dagda"]How did the Sarkaz get in here? The key to the Mausoleum of Kings is only...
[Character(name="avg_npc_396_1#5$1")]
[name="Dagda"]No...
[Character(name="avg_npc_407_1#5$2")]
[name="Siege"]We handed it over to them.
[Character(name="avg_npc_396_1#7$1")]
[name="Dagda"]The traitor, Duke Cavendish? Or the clown, Duke Stafford?
[stopmusic(fadetime=3)]
[Character(name="avg_npc_397_1#7$1")]
[name="Allerdale"]No.
[name="Allerdale"]No Steam Knight has been seen for four years. They were all here.
[Character(name="avg_npc_397_1#5$1")]
[name="Allerdale"]One or two dukes blinded by ambition could not recall all the Steam Knights to Londinium.
[Character(name="avg_npc_407_1#7$2")]
[name="Siege"]They were betrayed—
[playMusic(intro="$dignified_intro", key="$dignified_loop", volume=0.4)]
[Character(name="avg_npc_407_1#6$2")]
[name="Siege"]By all of Victoria.
[Dialog]
[Character]
The burning palace, the golden mane.
She could not shake the images ever since she set foot within.
She hears the angry roaring of a man, plots being whispered in the shadows.
She hears laments and curses.
Frenzied cries, fateful announcements.
Roaring, scolding, sobbing, sneering.
She hears—
Drip.
The sound of tears falling.
[Dialog]
[Character(name="avg_npc_396_1#2$1")]
[name="Dagda"]Siege...
[name="Dagda"]These Steam Knights...
[Character(name="avg_npc_396_1#2$1")]
Dagda tries her best to suppress her sobbing. The girl who calls herself a knight has never cried, no matter how desperate the situation is.
But now, tears are flowing down her face.
[Dialog]
[Character(name="avg_npc_396_1#2$1")]
[CameraShake(duration=0.5, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="Dagda"]I don't understand... I don't understand... why...
[Dialog]
[Character]
[PlaySound(key="$d_avg_cloakmovement",volume=0.7)]
[delay(time=1.5)]
Siege walks up to her and puts her arms around her trembling shoulders.
[Dialog]
[Character(name="avg_npc_407_1#5$2")]
[name="Siege"]I'm sorry, Dagda, I was wrong.
[name="Siege"]Victoria is more than just Parliament and the nobility. It's you and me as well.
[name="Siege"]There are still people willing to cry for them.
[name="Siege"]We don't have too much time.
[Character(name="avg_npc_407_1#1$2")]
[name="Siege"]But if I'm still king to you, then let me give an order, just this once.
[name="Siege"]Dagda, Knight of the Tower.
[name="Siege"]Salute these men, who held their glorious banner high even after they were betrayed.
[name="Siege"]Salute them as a knight would, on our behalf.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Background(screenadapt="showall", image="32_g9_kingrest",x=0, y=0, xScale=1.5, yScale=1.5,fadetime=1)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[Character(name="avg_npc_396_1#5$1")]
[name="Dagda"]Thirty, thirty-one, thirty-two...
[name="Dagda"]So many suits of armor...
[Character(name="avg_npc_396_1#2$1")]
[name="Dagda"]......
[name="Dagda"]They all died here.
[Dialog]
[Character]
Her gaze sweeps over each and every suit of unmoving armor.
She salutes them one by one.
Even though those within died years ago, even though she is holding a strange metal claw rather than a ceremonial sword, she performs the proper rites in accordance with tradition.
[Dialog]
[Character(name="avg_npc_396_1#2$1",name2="avg_4062_totter_1#1$1",focus=2)]
[name="Totter"]You're a knight too.
[Character(name="avg_npc_396_1#2$1",name2="avg_4062_totter_1#1$1",focus=1)]
[name="Dagda"]...I was.
[name="Dagda"]I used to be a knight of Victoria... just like them.
[name="Dagda"]A Knight of the Tower...
[Character(name="avg_npc_396_1#2$1",name2="avg_4062_totter_1#1$1",focus=2)]
[name="Totter"]Many see it as no more than a noble title.
[Character(name="avg_npc_396_1#6$1",name2="avg_4062_totter_1#1$1",focus=1)]
[name="Dagda"]Yes. We've had no one left to defend, ever since His Majesty left us.
[name="Dagda"]Silly, isn't it? A bunch of pompous knights, guarding an empty palace.
[name="Dagda"]All of us, as we stood upon the tower, knew that the palace behind us was empty. We would only see lights coming from the city in front of us.
[Character(name="avg_npc_396_1#6$1",name2="avg_4062_totter_1#5$1",focus=2)]
[name="Totter"]I heard you're the heir to somebody important.
[name="Totter"]But it sounds like being a Knight of the Tower isn't a particularly attractive job.
[Character(name="avg_npc_396_1#6$1",name2="avg_4062_totter_1#5$1",focus=1)]
[name="Dagda"]My mother was the Countess of Manchester.
[name="Dagda"]But all my family has left is a lonely manor in a border city.
[Character(name="avg_npc_396_1#6$1",name2="avg_4062_totter_1#8$1",focus=2)]
[name="Totter"]Your mother loved you. She left you with a backup plan.
[name="Totter"]She thought that you would be safe with the Knights of the Tower, without a king to protect.
[Character(name="avg_npc_396_1#6$1",name2="avg_4062_totter_1#1$1",focus=1)]
[name="Dagda"]My master told me that a king would return, and the Knights of the Tower would wipe away their shame.
[Character(name="avg_npc_396_1#1$1",name2="avg_4062_totter_1#1$1",focus=1)]
[name="Dagda"]Until the Sarkaz army smashed open the doors of the tower with their weapons.
[Character(name="avg_npc_396_1#1$1",name2="avg_4062_totter_1#1$1",focus=2)]
[name="Totter"]The Sarkaz didn't do anything to the palace, at least not openly. They didn't want to give anyone excuses.
[name="Totter"]But they couldn't tolerate the existence of the Knights of the Tower.
[Character(name="avg_npc_396_1#1$1",name2="avg_4062_totter_1#1$1",focus=1)]
[name="Dagda"]We tried.
[name="Dagda"]The bulk of the Knights of the Tower went with His Majesty. All that was left was a few master knights, and a bunch of self-exiled pariahs.
[Character(name="avg_npc_396_1#7$1",name2="avg_4062_totter_1#1$1",focus=1)]
[name="Dagda"]But we tried!
[name="Dagda"]We'd brought shame upon ourselves once. We couldn't do it again.
[Character(name="avg_npc_396_1#7$1",name2="avg_4062_totter_1#2$1",focus=2)]
[name="Totter"]You weren't born when the old Lion King was hanged.
[name="Totter"]Don't put this burden on yourself.
[Character(name="avg_npc_396_1#7$1",name2="avg_4062_totter_1#2$1",focus=1)]
[name="Dagda"]But I swore an oath! I was one of them, even without the king's blessing!
[name="Dagda"]They tricked me... They decided that I was to live, before they made their final charge.
[name="Dagda"]Master Finn was seriously injured when he sent me out of the tower. I could see blood seeping from under his armor.
[name="Dagda"]I'd never seen such an expression on his face... he said it was liberation.
[name="Dagda"]He said it was an end to regret and guilt, an end to long years of ignoble existence.
[Character(name="avg_npc_396_1#2$1",name2="avg_4062_totter_1#2$1",focus=1)]
[name="Dagda"]......
[name="Dagda"]He never asked what I wanted! I wanted to die with them!
[name="Dagda"]I...
[Character(name="avg_npc_396_1#2$1",name2="avg_4062_totter_1#1$1",focus=2)]
[name="Totter"]Life can't be so easily thrown away.
[name="Totter"]Dying is simple. All it takes is one bolt, one thrust of a blade, one infected wound, one tiny little piece of active Originium.
[name="Totter"]Living is hard. Living is a constant struggle against the feeling that dying is a way out.
[Character(name="avg_npc_396_1#2$1",name2="avg_4062_totter_1#8$1",focus=2)]
[name="Totter"]You've walked a long road and made good friends. You didn't let your elders down. You did well.
[Dialog]
[Character(name="avg_npc_396_1#2$1",name2="avg_4062_totter_1#8$1")]
The veteran mercenary pats Dagda's shoulders.
[Dialog]
[Character]
It's the touch of a stranger, but it reminds her of the warmth of her long-dead comrades, how their palms gently touched her head and shoulders like this, time and again.
She never had the chance to mourn them, all those years away from Londinium.
The war is not over. It is not yet time to reminisce.
But as she gazes upon the broken armor of the Steam Knights, all the memories of the last battle of the Knights of the Tower gush to the surface.
She does not understand. Why is the end always like this, when there are so many people who love this land?
Why must heroes fade away quietly in the dark? Why are they never triumphant?
She can't take it anymore.
[Dialog]
[Character(name="avg_4062_totter_1#2$1")]
[name="Totter"]Cry if you need to. The others can't see with me standing here.
[Dialog]
[Character(fadetime=1)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[backgroundTween(xFrom=0, yFrom=0, xTo=0, yTo=-50, duration=4, block=false)]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[Delay(time=2)]
[name="Dagda"]*Sob*... *sob*...
[Dialog]
[Delay(time=1)]
The suits of armor remain silent around them.
[Dialog]
[stopmusic(fadetime=2)]
[delay(time=2)]
[Character(name="avg_npc_407_1#1$2",name2="avg_npc_397_1#5$1")]
[Background(screenadapt="showall", image="32_g9_kingrest",x=0, y=0, xScale=1.5, yScale=1.5,fadetime=1)]
[delay(time=1)]
[playMusic(intro="$darkness02_intro", key="$darkness02_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[Character(name="avg_npc_407_1#1$2",name2="avg_npc_397_1#5$1",focus=1)]
[name="Siege"]......
[name="Siege"]You look nervous, Allerdale.
[Character(name="avg_npc_407_1#1$2",name2="avg_npc_397_1#5$1",focus=2)]
[name="Allerdale"]...Do I?
[Character(name="avg_npc_407_1#1$2",name2="avg_npc_397_1#7$1",focus=2)]
[name="Allerdale"]I wonder... how do you feel about the Steam Knights?
[name="Allerdale"]They couldn't stop what happened twenty-six years ago.
[Character(name="avg_npc_407_1#1$2",name2="avg_npc_397_1#7$1",focus=1)]
[name="Siege"]I don't know, and I don't really care.
[Character(name="avg_npc_407_1#7$2",name2="avg_npc_397_1#7$1",focus=1)]
[name="Siege"]But someone by the name of Gawain told me that there were no Steam Knights in Londinium at the time.
[Character(name="avg_npc_407_1#7$2",name2="avg_npc_397_1#1$1",focus=2)]
[name="Allerdale"]Parliament sent them away.
[name="Allerdale"]But they did nothing when they returned.
[Character(name="avg_npc_407_1#10$2",name2="avg_npc_397_1#1$1",focus=1)]
[name="Siege"]What do you think, then, Allerdale?
[name="Siege"]I can tell you really revere the Steam Knights.
[Character(name="avg_npc_407_1#10$2",name2="avg_npc_397_1#1$1",focus=2)]
[name="Allerdale"]Revere? I don't know if I can say that.
[name="Allerdale"]I'm just thinking... Sir Charles Lynch was the last Steam Knight to be knighted during His Majesty's reign.
[name="Allerdale"]There were no new Steam Knights in the two decades following.
[Character(name="avg_npc_407_1#10$2",name2="avg_npc_397_1#7$1",focus=2)]
[name="Allerdale"]Was it a warning? Or the price of a struggle that no one knows about? Did the dukes have their blades pointed at each other's throats?
[name="Allerdale"]Perhaps the betrayal had already started by then.
[Character(name="avg_npc_407_1#10$2",name2="avg_npc_397_1#5$1",focus=2)]
[name="Allerdale"]I can't imagine what kind of slow death it must have been.
[Character(name="avg_npc_407_1#5$2",name2="avg_npc_397_1#5$1",focus=1)]
[name="Siege"]Victoria killed itself.
[Dialog]
[Character(name="avg_npc_407_1#5$2",name2="avg_npc_397_1#5$1",focus=-1)]
The voices mutter in protest.
Siege pretends not to hear, and repeats calmly, but strongly.
[Dialog]
[Character(name="avg_npc_407_1#1$2",name2="avg_npc_397_1#5$1",focus=1)]
[name="Siege"]Victoria killed itself with its own greed, ambition and desire.
[Character(name="avg_npc_407_1#1$2",name2="avg_npc_397_1#6$1",focus=2)]
[name="Allerdale"]Will you wipe the slate clean, Your Royal Highness Alexandrina?
[Character(name="avg_npc_407_1#4$2",name2="avg_npc_397_1#6$1",focus=1)]
[name="Siege"]......
[Dialog]
[Character(name="avg_npc_407_1#4$2",name2="avg_npc_397_1#6$1",focus=-1)]
The voices fall silent. They are waiting for an answer too.
[Dialog]
[Character(name="avg_npc_407_1#1$2",name2="avg_npc_397_1#6$1",focus=1)]
[name="Siege"]I'll do what I must.
[Dialog]
[stopmusic(fadetime=3)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=3, block=true)]
[Character]
[Image]