[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_black",screenadapt="showall")]
[Delay(time=1)]
[playMusic(intro="$ponder_intro", key="$ponder_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
9:37 A.M. \ Overcast
Near the City Defense Force Main Command Tower, Auchterigg District of Londinium
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.2, block=true)]
[Background(image="21_G7_decisivebattlealley_d",screenadapt="showall")]
[Delay(time=0.3)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[Character(name="avg_npc_394_1#19$1",fadetime=0.7,block=true)]
[delay(time=0.7)]
[name="Amiya"]All Rhodes Island Spec Ops Team Amiya hands, as per our plan, we will work with the Self-Salvation Corps and launch an ambush on the Londinium Defense Force's command tower.
[name="Amiya"]We have only one objective: obtain the message logs from the defense system about the Sarkaz supply line.
[name="Amiya"]These messages will determine the success or failure of our entire Londinium operation.
[Character(name="avg_npc_394_1#2$1")]
[name="Amiya"]And that's... even if we most likely can no longer stop Theresis from declaring war on the dukes.
[Character(name="avg_npc_394_1#19$1")]
[name="Amiya"]But if we get our hands on this information, we'll have a chance to slow the pace of the war and reduce the sacrifices that come with it to a minimum.
[name="Amiya"]We may have come well-prepared, but we need to expect the unexpected.
[name="Amiya"]All of us know in our hearts that, in the coming war, each battle will be more difficult than the last.
[Character(name="avg_npc_394_1#21$1")]
[name="Amiya"]But we came all this way for the same, unshakable goal.
[name="Amiya"]It's time to keep going.
[musicvolume(volume=0.2, fadetime=1)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Delay(time=1)]
[Background(image="21_G7_decisivebattlealley_d",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[musicvolume(volume=0.4, fadetime=1)]
[Character(name="avg_npc_394_1#18$1")]
[name="Amiya"]Doctor...
[Dialog]
[Character(name="avg_npc_394_1#18$1",focus=-1)]
[Decision(options="Amiya, we have another emergency on our hands.;Another Sarkaz King might appear on the battlefield.", values="1;2")]
[Predicate(references="1;2")]
[Character(name="avg_npc_394_1#2$1")]
[name="Amiya"]........
[Character(name="avg_npc_394_1#17$1")]
[name="Amiya"]Doctor, I know you're worried about me.
[name="Amiya"]I can't say for sure that I'm ready... but ever since we left Sudean, I've been thinking what it will be like to see her again.
[name="Amiya"]If she stands opposite us, I want to know why. I want to feel... everything that she feels.
[Character(name="avg_npc_394_1#19$1")]
[name="Amiya"]But just as I told the operators, I will never forget why we came here in the first place.
[name="Amiya"]I understand very well that the future of the Sarkaz and the whole world that Theresa hoped for is slipping further and further away.
[name="Amiya"]It's exactly the future that I, Dr. Kal'tsit, and all the operators who came to Londinium with us hope for.
[name="Amiya"]For that, we are prepared to face anything, and we will fight each battle like it is our last.
[Dialog]
[Character(name="avg_npc_394_1#19$1",focus=-1)]
[Decision(options="Let's move, then.", values="1")]
[Predicate(references="1")]
[Character(name="avg_npc_394_1#21$1")]
[name="Amiya"]Right, Doctor. Let's go.
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Background(image="32_g7_controltower",screenadapt="showall")]
[delay(time=1)]
[PlayMusic(intro="$darkness02_intro", key="$darkness02_loop",volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[Character(name="avg_npc_649_1#1$1",name2="avg_npc_408_1#1$1",fadetime=0.7,block=true)]
[delay(time=0.7)]
[Character(name="avg_npc_649_1#1$1",name2="avg_npc_408_1#1$1",focus=1)]
[name="Lt. Colonel Lettou"]The Sarkaz army has been quick to mobilize lately.
[Character(name="avg_npc_649_1#1$1",name2="avg_npc_408_1#1$1",focus=2)]
[name="Victorian Soldier"]Yes, Lt. Colonel.
[Dialog]
[delay(time=0.5)]
[Character(name="avg_npc_649_1#1$1",name2="avg_npc_408_1#1$1",focus=2)]
[name="Victorian Soldier"]Everyone has been saying... saying...
[Character(name="avg_npc_649_1#5$1",name2="avg_npc_408_1#1$1",focus=1)]
[name="Lt. Colonel Lettou"]Saying what?
[Character(name="avg_npc_649_1#5$1",name2="avg_npc_408_1#1$1",focus=2)]
[name="Victorian Soldier"]They've been saying that the Sarkaz are going to strike the dukes' forces soon. When that happens, they will throw us onto the battlefield as their cannon fodder.
[Character(name="avg_npc_649_1#8$1",name2="avg_npc_408_1#1$1",focus=1)]
[name="Lt. Colonel Lettou"]......
[Character(name="avg_npc_649_1#8$1",name2="avg_npc_408_1#1$1",focus=2)]
[name="Victorian Soldier"]My apologies, Lt. Colonel. I've spoken out of turn.
[Character(name="avg_npc_649_1#1$1",name2="avg_npc_408_1#1$1",focus=1)]
[name="Lt. Colonel Lettou"]No, I don't blame you.
[Character(name="avg_npc_649_1#1$1",name2="avg_npc_408_1#1$1",focus=2)]
[name="Victorian Soldier"]We all trust you, sir. We all know how difficult it is to negotiate with the Sarkaz... but you've done it.
[name="Victorian Soldier"]All these years, it was you who kept us safe.
[name="Victorian Soldier"]Even the time the Duke of Stafford revolted. If it wasn't for how accurate your judgment was, I would've been killed long ago by the rebels' cannonfire!
[name="Victorian Soldier"]You saved us time and again, and you protected this city from all sorts of conspiracies.
[name="Victorian Soldier"]As long as you're behind the decision, not one of us will question it.
[Character(name="avg_npc_649_1#8$1",name2="avg_npc_408_1#1$1",focus=1)]
[name="Lt. Colonel Lettou"]...I know that.
[Character(name="avg_npc_649_1#6$1",name2="avg_npc_408_1#1$1",focus=1)]
[name="Lt. Colonel Lettou"]It's precisely because I know that...
[Dialog]
[Character]
[stopmusic(fadetime=0.8)]
[delay(time=0.3)]
[PlaySound(key="$d_avg_armycrowd", volume=0.4)]
[delay(time=3)]
[playMusic(intro="$calamity_intro", key="$calamity_loop", volume=0.4)]
[Character(name="avg_npc_649_1#5$1",name2="avg_npc_408_1#1$1",focus=1)]
[name="Lt. Colonel Lettou"]What's that sound in the streets down there?
[Character(name="avg_npc_649_1#5$1",name2="avg_npc_408_1#1$1",focus=2)]
[name="Victorian Soldier"]It's the cargo track... They must be transporting construction material for the Sarkaz.
[Character(name="avg_npc_649_1#4$1",name2="avg_npc_408_1#1$1",focus=1)]
[name="Lt. Colonel Lettou"]......
[Character(name="avg_npc_649_1#3$1",name2="avg_npc_408_1#1$1",focus=1)]
[name="Lt. Colonel Lettou"]On guard!
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Background(image="32_g6_controltower_street",screenadapt="showall")]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[character(name="avg_npc_241")]
[name="Victorian Soldier"]What's going on?
[Dialog]
[Character(fadetime=0)]
[Character(name="avg_npc_399_1#1$1",fadetime=0.7,block=true)]
[delay(time=0.7)]
[name="Victorian Mercenary"]—Good morning.
[character(name="avg_npc_241")]
[name="Victorian Soldier"]Wait, where did all these men come from?
[character(name="avg_npc_399_1#1$1")]
[name="Victorian Mercenary"]Save your breath, unless you are willing to cough up the coin.
[character(name="avg_npc_241")]
[name="Victorian Soldier"]Mercenaries... Who sent you? Which duke?
[Dialog]
[Character(fadetime=0)]
[Character(name="avg_4040_rockr_1#1$1",fadetime=0.7,block=true)]
[delay(time=0.7)]
[name="Rockrock"]We don't know any dukes, and they certainly wouldn't know us.
[character(name="avg_npc_241")]
[name="Victorian Soldier"]Are... Are you the rebels?
[character(name="avg_4040_rockr_1#10$1")]
[name="Rockrock"]We're the Londinium Citizens' Self-Salvation Corps.
[character(name="avg_npc_241")]
[name="Victorian Soldier"]Self-... Salvation Corps...
[character(name="avg_4040_rockr_1#10$1")]
[name="Rockrock"]You know what this is about.
[name="Rockrock"]You should've been the ones fighting the Sarkaz, but you chose to raise the white flag. That left us no choice but to rise up ourselves.
[Dialog]
[PlaySound(key="$d_avg_magic_5")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=1)]
[character(name="avg_npc_241")]
[name="Victorian Soldier"]Hold your ground! Don't let them into the tower!
[character(name="avg_npc_401_1#8$1")]
[name="Clovisia"]Soldier.
[character(name="avg_npc_401_1#1$1")]
[name="Clovisia"]You're Victorian, aren't you?
[character(name="avg_npc_241")]
[name="Victorian Soldier"]...I am.
[character(name="avg_npc_401_1#1$1")]
[name="Clovisia"]Twenty thousand Defense Forces men are stationed across the city.
[name="Clovisia"]Aside from those who were killed or captured, every last one of them is bound to the land they stand on by the same order, becoming an accessory to Sarkaz crimes.
[character(name="avg_npc_401_1#6$1")]
[name="Clovisia"]There is no way you are not aware that the Sarkaz will soon be launching a war on all of Victoria.
[name="Clovisia"]When that time comes, will you still stand with the Sarkaz against your own friends and family?
[character(name="avg_npc_241")]
[name="Victorian Soldier"]......
[character(name="avg_npc_401_1#6$1")]
[name="Clovisia"]Perhaps all you want is to survive. But you are not Sarkaz. You will never truly earn their trust. Once the war begins in earnest, they could abandon you at any moment.
[character(name="avg_npc_241")]
[name="Victorian Soldier"]......
[character(name="avg_npc_401_1#1$1")]
[name="Clovisia"]I can see your hesitation. In the end, you are only footmen. It is the man who gives your orders, not you, who we must confront.
[name="Clovisia"]So, stand aside.
[character(name="avg_npc_241")]
[name="Victorian Soldier"]......
[character(name="avg_npc_241")]
[CameraShake(duration=0.5, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="Victorian Soldier"]Do not give ground. Not one of you! We will hold the line here!
[name="Victorian Soldier"]We are soldiers. We trust our commander.
[name="Victorian Soldier"]We must follow our orders.
[Dialog]
[character]
[delay(time=0.5)]
[PlaySound(key="$d_avg_battlefield_environment", volume=1, loop=true, channel="bgs")]
[PlaySound(key="$sheildimpact", volume=0.4)]
[CameraShake(duration=0.3, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=true)]
[PlaySound(key="$swordtsing1", volume=0.9)]
[Dialog]
[PlaySound(key="$e_atk_circleatk_h", volume=0.6)]
[Delay(time=0.51)]
[PlaySound(key="$d_avg_bldwhoosh", volume=1)]
[Delay(time=0.51)]
[PlaySound(key="$b_char_fireharm", volume=0.8)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.3)]
[Delay(time=1)]
[PlaySound(key="$d_avg_magic_5")]
[Dialog]
[musicvolume(volume=0.2, fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[stopsound(channel="bgs",fadetime=1)]
[Background(image="32_g7_controltower",screenadapt="showall")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[musicvolume(volume=0.4, fadetime=1)]
[Character(name="avg_npc_649_1#7$1",name2="avg_npc_408_1#1$1",focus=1)]
[name="Lt. Colonel Lettou"]......
[Character(name="avg_npc_649_1#7$1",name2="avg_npc_408_1#1$1",focus=2)]
[name="Victorian Soldier"]Lt. Colonel! The enemy is attacking the defensive line!
[name="Victorian Soldier"]No idea where or how they came, all of a sudden. Even if they snuck along the cargo track and managed to slip past the Sarkaz checkpoints on the surface, there's no way they could've gotten through the tower's surveillance system.
[name="Victorian Soldier"]Unless someone hacked the system and took down all the sentinels within a very short period of time...
[name="Victorian Soldier"]But... That's impossible!
[PlaySound(key="$knifegore", volume=1)]
[characteraction(name="right", type="shake", power=40, times=40, fadetime=0.3, block=false)]
[name="Victorian Soldier"]I... er!
[Dialog]
[Character(name="avg_npc_649_1#7$1",name2="avg_npc_408_1#1$1")]
[delay(time=0.7)]
[PlaySound(key="$bodyfalldown2", volume=1)]
[characteraction(name="right", type="move", ypos=-50, fadetime=2,block=true)]
[Character(name="avg_npc_649_1#7$1",name2="char_empty",fadetime=0.5)]
[delay(time=2)]
[Character(name="avg_npc_395_1#1$1",blackstart=0.2,blackend=0.7)]
[name="???"]Nothing is impossible.
[Character(name="avg_npc_649_1#5$1")]
[name="Lt. Colonel Lettou"]......
[Dialog]
[Character(name="avg_npc_649_1#5$1",focus=-1)]
A shadow flies toward him.
He can smell the scent of death. Unlike the sense of viscous suffocation he felt before the Sanguinarch of Vampires, he knows he will die a quick and relatively painless death.
Which is why he chose not to pointlessly attempt a dodge.
[Dialog]
[Character(name="avg_npc_649_1#4$1")]
[name="Lt. Colonel Lettou"]Nngh—!
[Character(name="avg_npc_649_1#4$1",focus=-1)]
[name="???"]Out of my way!
[Dialog]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[characteraction(name="middle", type="move", xpos=-300, fadetime=0.5, block=false)]
[Character(fadetime=0.3)]
[delay(time=1.5)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=0.1, block=false)]
[CameraShake(duration=0.2, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Effect(name="$e_slash_02_l", x = -300, y = -200, rox =26, roy = 55, roz = 141,layer = 1)]
[Effect(name="$e_slash_01_s",rox =72, roy = 52, roz = -56, layer = 2)]
[Effect(name="$e_spark_01_mid",  x = 150, y = 50,layer = 3,)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$knifegore", volume=0.9)]
[Blocker(a=0, fadetime=0.1, block=false)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[delay(time=1)]
[Character(name="char_empty")]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[characteraction(name="middle", type="move", xpos=-50, fadetime=0, isblock=true)]
[characteraction(name="middle", type="move", xpos=50, fadetime=1, block=false)]
[Character(name="avg_npc_404_1#2$1",fadetime=0.7)]
[delay(time=1)]
[name="Manfred"]...Rhodes Island.
[name="Manfred"]So you've come after all.
[name="Manfred"]Ascalon... How long has it been?
[dialog]
[character]
[PlaySound(key="$e_atk_circleatk_h", volume=0.6)]
[Blocker(a=0.7, r=0.95, g=0.2, b=0.2, fadetime=0.1, block=true)]
[PlaySound(key="$e_atk_circleatk_n")]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=0.4, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=0.1, block=false)]
[CameraShake(duration=0.2, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[PlaySound(key="$swordtsing2", volume=1)]
[delay(time=0.7)]
[Character(name="avg_npc_404_1#2$1",fadetime=0.7)]
[name="Manfred"]Nine days ago, when you barged into Westhaleg, were you also prepared to brandish the weapon the General bestowed upon you directly at him, as you are doing now?
[Character(name="avg_npc_395_1#1$1")]
[name="Ascalon"]Yes.
[Character(name="avg_npc_395_1#2$1")]
[name="Ascalon"]And, unlike you...
[Dialog]
[PlaySound(key="$d_avg_dagger", volume=1,channel="2", loop=true)]
[stopsound(channel="2",fadetime=1)]
[delay(time=0.51)]
[Character(name="avg_npc_395_1#3$1")]
[name="Ascalon"]I will not hesitate.
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[Character]
[Image]