[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[character(fadetime=0)]
[Background(image="29_g1_outdoorbase",screenadapt="coverall")]
[PlayMusic(intro="$newhope01_intro", key="$newhope01_loop", volume=0.8, crossfade=1, delay=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[character(name="avg_135_halo_1#6$1")]
[name="Elena"]Dorothy... Dorothy! Are you okay?!
[character(name="avg_4048_doroth_1#8$1")]
[name="Dorothy"]Yes, I'm fine.
[name="Dorothy"]S-Slow down. You almost knocked me over...
[character(name="avg_135_halo_1#3$1")]
[name="Elena"]It's all my fault. If I'd found out what Ferdinand's been up to sooner... If I'd figured out a way to tell everyone sooner... If I'd talked to you a little more... If...
[character(name="avg_4048_doroth_1#8$1")]
[name="Dorothy"]Sheesh, look at you... You came all the way here from observation in a hurry. There's dirt on your face.
[character(name="avg_135_halo_1#3$1")]
[name="Elena"]It might've gotten on my face when I was beating up Ferdinand.
[character(name="avg_135_halo_1#3$1")]
[name="Elena"]I already forgot what I grabbed to beat him with... My hand was shaking really bad.
[character(name="avg_4048_doroth_1#8$1")]
[name="Dorothy"]Were you taking it out on him?
[character(name="avg_135_halo_1#3$1")]
[name="Elena"]No... That didn't feel good at all.
[character(name="avg_135_halo_1#3$1")]
[name="Elena"]Dorothy, I'm disappointed, and I'm angry, but after the dust settled, and after seeing those soldiers run after him... I also started to feel really bad.
[character(name="avg_4048_doroth_1#1$1")]
[name="Dorothy"]Because of everything Ferdinand did?
[character(name="avg_135_halo_1#3$1")]
[name="Elena"]No, because... because of what he could've done.
[character(name="avg_135_halo_1#3$1")]
[name="Elena"]I still remember everything he taught me, and I still believe that, when he told me about his grand ideas, there wasn't an inkling of deception behind the light in his eyes.
[character(name="avg_135_halo_1#3$1")]
[name="Elena"]And... there was a time... when I wanted his recognition more than anything...
[character(name="avg_135_halo_1#3$1")]
[name="Elena"]That's gotta be really silly, right? Saying stuff like that?
[character(name="avg_4048_doroth_1#8$1")]
[name="Dorothy"]Not even a little, Elena.
[character(name="avg_4048_doroth_1#8$1")]
[name="Dorothy"]Sometimes... It's harder to accept than to deny.
[character(name="avg_4048_doroth_1#8$1")]
[name="Dorothy"]You won't have to be anyone's assistant ever again.
[character(name="avg_4048_doroth_1#8$1")]
[name="Dorothy"]He won't cast his shadow on you again, but the flames he lit still burn in your eyes. His end is your start point, and there's no doubt you will walk much farther than he ever did.
[character(name="avg_135_halo_1#3$1")]
[name="Elena"]Dorothy...
[character(name="avg_135_halo_1#7$1")]
[name="Elena"]Why do you sound like you're saying goodbye? What do you mean I won't be an assistant anymore...? I know you plugged yourself into the 'Hub,' but that doesn't mean there's something wrong with your body, right?!
[character(name="avg_4048_doroth_1#8$1")]
[name="Dorothy"]Calm down...
[character(name="avg_4048_doroth_1#8$1")]
[name="Dorothy"]I'm fine. If you don't believe me, ask our good doctor...
[dialog]
[character]
[character(name="avg_108_silent_1#10$1",fadetime=1)]
[delay(time=1)]
[name="Silence"]I make no guarantees.
[character(name="avg_4048_doroth_1#8$1")]
[name="Dorothy"]Olivia, are you finished checking all the Pioneers?
[character(name="avg_108_silent_1#10$1")]
[name="Silence"]There's still one more to go.
[character(name="avg_4048_doroth_1#1$1")]
[name="Dorothy"]Hmm...
[character(name="avg_108_silent_1#10$1")]
[name="Silence"]The 'Transmitter' is still flowing through you.
[character(name="avg_108_silent_1#10$1")]
[name="Silence"]You are showing no physical abnormalities at the moment, but no one can tell how things might develop in the future.
[character(name="avg_4048_doroth_1#8$1")]
[name="Dorothy"]You don't need to worry about me, my dear doctor.
[character(name="avg_4048_doroth_1#8$1")]
[name="Dorothy"]These substances flowing inside me pose no greater threat than the crystals on your bodies... and the brewing storm up ahead.
[character(name="avg_4048_doroth_1#8$1")]
[name="Dorothy"]But those little things won't stop us, will they?
[character(name="avg_108_silent_1#6$1")]
[name="Silence"]Certainly not.
[dialog]
[character]
The out-of-control construct caused significant destruction to the base.
There is hardly any rubble in front of them; only a clean floor of silvery white.
Before long, even that will be cleaned up.
But... there will always be traces left here.
Suddenly, the silver river in front of begins to move again.
[character(name="avg_108_silent_1#7$1")]
[name="Silence"]......
[character(name="avg_108_silent_1#7$1")]
[name="Silence"]The reflection of the rainclouds, huh...?
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[character(fadetime=0)]
[Background(image="29_g7_mainstreet_n",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Dialog]
[PlaySound(key="$transmission", volume=0.9)]
[delay(time=1)]
[character(name="avg_npc_532_1#1$1")]
[name="Saria"]Acknowledged.
[character(name="avg_npc_532_1#1$1")]
[name="Saria"]The government has taken over all administration of the site, and per our agreement, Rhodes Island needs to destroy all the information we've collected.
[character(name="avg_npc_532_1#1$1")]
[name="Saria"]But this isn't the end.
[character(name="avg_npc_532_1#1$1")]
[name="Saria"]I just got a new lead about Ferdinand's backer. I'm on my way to meet with the informant now.
[character(name="avg_npc_532_1#9$1")]
[name="Saria"]......
[character(name="avg_npc_532_1#9$1")]
[name="Saria"]Doctor...
[dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Character]
[Image(image="29_i09",xScale=0.85,yScale=0.85, fadetime=0)]
[ImageTween(xFrom=-40, xTo=0,yFrom=0,yTo=0,duration=40,xScaleFrom=0.85,xScaleTo=0.8,yScaleFrom=0.85,yScaleTo=0.8, block=false)]
[Blocker(a=0, fadetime=1, block=false)]
[Delay(time=1)]
Saria stops in her tracks and looks up. 
There are rainclouds slowly drifting their way into the city.
At the test site some sixty miles away...
Somebody else is thinking the exact same thing.
[name="Silence & Saria"]It's about to rain in Trimounts.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[character(fadetime=0)]
[Image]
[Background(image="29_g1_outdoorbase",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[character(name="avg_npc_535_1#2$1")]
[name="Sonny"]That's pretty much a wrap.
[character(name="avg_npc_535_1#2$1")]
[name="Sonny"]Thanks for helping us clean up, Greyy.
[character(name="avg_1027_greyy2_1#9$2")]
[name="Greyy"]I'm glad I could help, Mr. Sonny.
[character(name="avg_1027_greyy2_1#9$2")]
[name="Greyy"]And uh... there's not actually much to clean.
[character(name="avg_npc_535_1#2$1")]
[name="Sonny"]We did good. Looks just like how things were when we got here.
[character(name="avg_npc_535_1#2$1")]
[name="Sonny"]Hey, do me a favor and pass on our apology and some thanks to your coworkers. It's just like you said. You Rhodes Islanders pulled us up out of our funk.
[character(name="avg_1027_greyy2_1#9$2")]
[name="Greyy"]No, Mr. Sonny. It was you and the rest of the Pioneers who saved yourselves.
[character(name="avg_1027_greyy2_1#9$2")]
[name="Greyy"]Did you forget? If you hadn't made your 'voice' heard, we wouldn't have had the chance to take your hand.
[character(name="avg_npc_535_1#2$1")]
[name="Sonny"]I'm blessed to have a friend like you.
[character(name="avg_npc_535_1#2$1")]
[name="Sonny"]My little engineer buddy, I'll never forget what you told me, not to mention everything that happened here at the site.
[character(name="avg_npc_535_1#2$1")]
[name="Sonny"]And Mary...
[character(name="avg_npc_527_1#1$1")]
[name="Mary"]It's my job to make sure all of you get away from the site.
[character(name="avg_npc_535_1#3$1")]
[name="Sonny"]What I was gonna say is... you still got a chance to arrest me.
[character(name="avg_npc_527_1#1$1")]
[name="Mary"]This whole mess is an experiment gone wrong, thanks to the work of a lone actor—That's the word from on high anyway.
[character(name="avg_npc_527_1#1$1")]
[name="Mary"]And since those Rhine researchers don't want to press charges, your little 'kidnapping' isn't in the records.
[character(name="avg_npc_535_1#1$1")]
[name="Sonny"]No, I'm not talking about the last couple days.
[character(name="avg_npc_535_1#1$1")]
[name="Sonny"]I'm talking about... four years ago.
[character(name="avg_npc_535_1#1$1")]
[name="Sonny"]Do you know why I signed up for the experiment that night?
[character(name="avg_npc_535_1#2$1")]
[name="Sonny"]Every Pioneer has a reason to wanna go back to the city, and my reason is...
[character(name="avg_npc_535_1#2$1")]
[name="Sonny"]I have to go back to someone I hurt bad—Someone who used to be my dearest friend.
[character(name="avg_npc_535_1#1$1")]
[name="Sonny"]I owe her an apology, and—
[character(name="avg_npc_535_1#1$1")]
[name="Sonny"]I deserve to be judged.
[character(name="avg_npc_535_1#1$1")]
[name="Sonny"]I've been on the run for four years. At first, I thought the wastes swallowed my dreams, and changed me into a different man...
[character(name="avg_npc_535_1#1$1")]
[name="Sonny"]But that's not what happened.
[character(name="avg_npc_535_1#1$1")]
[name="Sonny"]On that night four years ago, I killed the Sonny Romano who believed in justice and equality. I did it with my own two hands.
[character(name="avg_npc_527_1#1$1")]
[name="Mary"]......
[character(name="avg_npc_527_1#1$1")]
[name="Mary"]If you do get arrested, there's only two possible punishments waiting for you.
[character(name="avg_npc_527_1#1$1")]
[name="Mary"]One, you'll get thrown in prison and then the Infected quarantine zone once you've done your time.
[character(name="avg_npc_527_1#1$1")]
[name="Mary"]And the other...
[character(name="avg_npc_527_1#1$1")]
[name="Mary"]You be a Pioneer, and the nomadic cities will be closed to you forever.
[character(name="avg_npc_535_1#1$1")]
[name="Sonny"]I know.
[character(name="avg_npc_527_1#1$1")]
[name="Mary"]But you're already a Pioneer.
[character(name="avg_npc_535_1#7$1")]
[name="Sonny"]So that means you...
[character(name="avg_npc_527_1#2$1")]
[name="Mary"]Let's stop it with all this talk about whether I forgive you or not. Your old buddy is here to send you on your way. Shouldn't you hurry up and do something more meaningful?
[dialog]
[character]
A long overdue, warm hug.
A true reunion, and also a formal farewell after years apart.
[character(name="avg_npc_527_1#3$1")]
[name="Mary"]Have you figured out where to go next?
[character(name="avg_npc_535_1#1$1")]
[name="Sonny"]It's some guy who's got a bunch of letters for a name. Starts with a D. He sent us all a kinda weird email the other day, and there was an invitation to work with him attached.
[character(name="avg_npc_535_1#1$1")]
[name="Sonny"]I still have no idea how he got the contact information for the Pioneer Team... He doesn't seem like he's from a recruiting agency.
[character(name="avg_npc_527_1#3$1")]
[name="Mary"]You should be more careful the next time you pick up work...
[character(name="avg_npc_527_1#2$1")]
[name="Mary"]Try not to break the law again either. Otherwise, it doesn't matter where you run. I'll drag you back here. I promise.
[character(name="avg_npc_535_1#2$1")]
[name="Sonny"]Haha...
[character(name="avg_npc_535_1#3$1")]
[name="Sonny"]You got it, Officer.
[dialog]
[character]
Not far away, his brothers and sisters on the Pioneer Team call out to him.
Sonny knows that, this time, he's truly prepared to go on his journey.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[character(fadetime=0)]
[Background(image="29_g2_edgeofbase",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[character(name="char_249_muesys_1#5")]
[name="Muelsyse"]They started cleaning up the mess at the test site.
[dialog]
[character(name="char_249_muesys_1#5",focus=-1)]
[Decision(options="It was your Energy Director who made the mess anyway...;Rhine Lab's still in charge of cleanup.",values="1;2")]
[Predicate(references="1;2")]
[character(name="char_249_muesys_1#1")]
[name="Muelsyse"]Yeah... I guess this is a kinda corporate social responsibility for us, huh?
[dialog]
[character(name="char_249_muesys_1#1",focus=-1)]
[Decision(options="I'm more willing to believe this is a deal.;......;On the essence of what you just said, I agree.",values="1;2;3")]
[Predicate(references="1;2;3")]
[character(name="char_249_muesys_1#5")]
[name="Muelsyse"]Alright, not like there's anyone who believes that explanation here.
[character(name="char_249_muesys_1#4")]
[name="Muelsyse"]Those Pioneers...
[dialog]
[character(name="char_249_muesys_1#4",focus=-1)]
[Decision(options="You've been watching them for a while.",values="1")]
[Predicate(references="1")]
[character(name="char_249_muesys_1#4")]
[name="Muelsyse"]They're starting a new journey.
[character(name="char_249_muesys_1#4")]
[name="Muelsyse"]I wonder... what they'll find next time?
[character(name="char_249_muesys_1#4")]
[name="Muelsyse"]Again and again in a never-ending cycle.
[character(name="char_249_muesys_1#4")]
[name="Muelsyse"]They can never go back home, and they might never again have a place they can even call home.
[character(name="avg_npc_521_1#1$1")]
[name="Mechanist"]Doctor, I found that the Rhine personnel are digging away in the rubble of the labs...
[character(name="avg_npc_521_1#1$1")]
[name="Mechanist"]Director Muelsyse, you're here too.
[character(name="char_249_muesys_1#5")]
[name="Muelsyse"]......
[dialog]
[character(name="char_249_muesys_1#5",focus=-1)]
[Decision(options="Muelsyse...",values="1")]
[Predicate(references="1")]
[dialog]
[Decision(options="Have you figured out when you'll answer my question yet?",values="1")]
[Predicate(references="1")]
[character(name="char_249_muesys_1#4")]
[name="Muelsyse"]Question... What is it that's bothering me?
[character(name="char_249_muesys_1#5")]
[name="Muelsyse"]When I'm prepared to talk...
[character(name="char_249_muesys_1#1")]
[name="Muelsyse"]You'll be the first to know, Dr. {@nickname}.
[Dialog]
[stopmusic(fadetime=3)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[character(fadetime=0)]
[Background(image="29_g7_mainstreet_n",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Dialog]
[PlayMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.8, crossfade=1, delay=0.5)]
[PlaySound(key="$transmission", volume=0.9)]
[delay(time=1)]
[character(name="avg_npc_536_1#3$1")]
[name="Ho'olheyak"]Relax... It's all been taken care of. No civilians will ever find out what happened at Site 359, and there is no chance of anyone using this against you in your upcoming election.
[character(name="avg_npc_536_1#3$1")]
[name="Ho'olheyak"]Yes, I'm well out of Trimounts already, on my way to Max D.C. now.
[character(name="avg_npc_536_1#3$1")]
[name="Ho'olheyak"]Ferdinand...?
[character(name="avg_npc_536_1#3$1")]
[name="Ho'olheyak"]He's no threat anymore. You can be sure of that.
[Dialog]
[PlaySound(key="$transmission", volume=0.9)]
[delay(time=2)]
[Character(name="avg_npc_399_1#1$1")]
[name="Columbian Mercenary"]Ma'am... Y-You're standing right outside Rhine Lab. Why did you lie to the vice president?
[character(name="avg_npc_536_1#3$1")]
[name="Ho'olheyak"]Because...
[character(name="avg_npc_536_1#1$1")]
[name="Ho'olheyak"]I still remember my original goal.
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[character(fadetime=0)]
[Background(image="27_g26_dusk_wild",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[PlayMusic(intro="$drift_intro", key="$drift_loop", volume=0.8, crossfade=1, delay=0.5)]
[PlaySound(key="$d_avg_mechawalk", volume=0.5)]
He doesn't know how far he's walked.
His aching, hoarse throat reminds him that his body cannot bear such exhaustion.
However... It feels as though Trimounts is right behind him.
It could be right in front of him too.
The shadow of a nomadic city is enormous, and it grows endlessly with the passage of time.
He must hurry... hurry...
Where is he going in such a hurry? Will someone betray him at the next waypoint, just as Elena and Ho'olheyak did?
[dialog]
[character(name="avg_npc_534_1#1$1",name2="avg_npc_534_1#1$1",fadetime=2)]
[delay(time=2)]
[name="Pioneer Team Member"]Hold it there.
[character]
[name="Quiet Power Armor"]......
[character(name="avg_npc_534_1#1$1")]
[name="Pioneer Team Member"]We know who you are.
[character(name="avg_npc_534_1#1$1")]
[name="Pioneer Team Member"]Ferdinand... You think you get to just walk away scot-free after everything you've done?
[character]
[name="Quiet Power Armor"]......
[character(name="avg_npc_534_1#1$1")]
[name="Pioneer Team Member"]Don't think that gear you're in is going to scare us. You talk big, but you can't actually control it.
[character(name="avg_npc_534_1#1$1")]
[name="Pioneer Team Member"]Even if you open fire and kill us all here...
[character(name="avg_npc_534_1#1$1")]
[name="Pioneer Team Member"]You'll run into the next team of Pioneers.
[character(name="avg_npc_534_1#1$1")]
[name="Pioneer Team Member"]Look out into the wastes! No friends here! Your enemies go on forever!
[character]
[name="Quiet Power Armor"]......
It doesn't matter.
The 'Transmitter' he developed himself is right at his fingertips. All he has to do is inject it into himself, and he will immediately be able to wield this power armor with ease, and all these so-called enemies will be powerless against him.
But why doesn't he do it?
Is it because he doesn't have the courage that Dorothy does?
Or is it because...
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
Ferdinand, you are the one who's being left behind by the times—the grand ideals in your eyes.
Because you never believed that you belong to this epoch.
You always talk about how you're in control of it, you're always thinking, controlling... but you never feel.
Whose voice is this? Is it... Elena's?
Right, if you don't want to be left behind... you must become a part of it.
[dialog]
[character(fadetime=0)]
[Background(image="27_g26_dusk_wild",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[character]
[name="Quiet Power Armor"]......
The power armor remains silent. It proceeds no further, and it does not put up a struggle.
It simply raises its arms...
Just like it is embracing the winds, the sunlight, and the lands before it.
An onslaught of angry Pioneers rushes toward it, and just as the silver monster that once hovered midair above the test site—swallows the iron-forged body whole.
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[character(fadetime=0)]
[Background(image="29_g10_senioroffice",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlayMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.8, crossfade=1, delay=0.5)]
[Character(name="avg_npc_537_1#1$1")]
[name="Kirsten"]Does the Maylander Foundation still have doubts about this?
[character]
[name="???"]No, Control.
[name="???"]I'm not representing Maylander this time.
[Character(name="avg_npc_537_1#1$1")]
[name="Kirsten"]I'm a busy woman, you know...
[character]
[name="???"]Right. It so happens I prefer to skip the pleasantries.
[name="???"]You retrieved the most crucial part of the experiment at Site 359.
[name="???"]The 'Hub' was destroyed in its entirety, by Dorothy—That's what it says in the report submitted to the government.
[name="???"]But it so happens that I saw a team in some pretty low-key outfits driving a discreet, completely curtained off transport into your personal laboratory.
[name="???"]Saria said you turned a blind eye to what Ferdinand was doing... Perhaps it would be more accurate to say you used him.
[name="???"]The thing that you wanted most is now sitting right on your desk.
[Character(name="avg_npc_537_1#1$1")]
[name="Kirsten"]The cleanup work at Site 359 is a project that Rhine Lab had to take.
[Character(name="avg_npc_537_1#1$1")]
[name="Kirsten"]And every day, countless failed experiments' byproducts are destroyed.
[Character(name="avg_npc_537_1#1$1")]
[name="Kirsten"]No matter what it is you think you saw, it's not worthy of outside attention.
[character]
[name="???"]Destroyed? Well, of course. I'm sure that scrap heap is gone from your desk.
[name="???"]Evidence can be destroyed, and memories can be modified, but whenever something happens, it tends to have a lasting effect on the things that come after.
[name="???"]Loken, Parvis, Ferdinand... Maybe, at some point in the future, their names will be completely absent from the history books.
[name="???"]But there is no doubt they changed the course of history.
[name="???"]Arts Unit implants, technologies imbued with revived ancient Sarkaz powers, power armor controllable over a long distance, and mental manifestation networks over even broader areas...
[name="???"]What will be the next experiment that alters the very epoch we live in?
[Character(name="avg_npc_537_1#1$1")]
[name="Kirsten"]A researcher is here to explore all the possibilities out there.
[Character(name="avg_npc_537_1#1$1")]
[name="Kirsten"]I don't make predictions.
[character]
[name="???"]Suppose that memories can leap past the limitations of time. Predictions are nothing more than rediscovering history that's been buried.
[dialog]
[character]
[character(name="avg_npc_536_1#3$1",fadetime=1)]
[delay(time=1)]
[name="Ho'olheyak"]Why don't we reacquaint ourselves, Kirsten Wright?
[character(name="avg_npc_536_1#3$1")]
[name="Ho'olheyak"]I'm Ho'olheyak, historian and Honorary President of the Columbian Astrological Research Association.
[character(name="avg_npc_536_1#2$1")]
[name="Ho'olheyak"]And forgive me for making a prediction right here and now—
[character(name="avg_npc_536_1#2$1")]
[name="Ho'olheyak"]Perhaps... I will be the partner you will most need, and very soon.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[character(fadetime=0)]
[Background(image="29_g9_headquarter",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[character(name="avg_npc_529_1#1$1")]
[name="Rhine Researcher"]Miss Astesia, Researcher Elena isn't back yet.
[character(name="avg_274_Astesia_1#1")]
[name="Astesia"]I know... She's told me already.
[character(name="avg_274_Astesia_1#7")]
[name="Astesia"]I just want to stay here a little while. So I can see her when she comes back.
[character(name="avg_npc_529_1#1$1")]
[name="Rhine Researcher"]Haha... Sometimes, I'm jealous of Elena, having a sister that cares so much about her.
[character(name="avg_274_Astesia_1#7")]
[name="Astesia"]Hmm...
[dialog]
[Character(name="char_empty")]
[characteraction(name="middle", type="move",xpos=-50, fadetime=0,block=true)]
[Character(name="avg_npc_536_1#3$1",fadetime=0.5)]
[characteraction(name="middle", type="move",xpos=150, fadetime=3,block=false)]
[PlaySound(key="$d_gen_walk_n", volume=0.4)]
[delay(time=1)]
[character(fadetime=2)]
[delay(time=2)]
[character(name="avg_274_Astesia_1#7")]
[name="Astesia"]Who was that...?
[character(name="avg_274_Astesia_1#4")]
[name="Astesia"]Wait.
[character(name="avg_274_Astesia_1#4")]
[name="Astesia"]The astrolabe... lit up?
[dialog]
[stopmusic(fadetime=3)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=4, block=true)]
[Character]
[Image(image="29_i10",xScale=0.85,yScale=0.85, fadetime=0)]
[ImageTween(xFrom=-20, xTo=0,yFrom=-20,yTo=0,duration=40,xScaleFrom=0.85,xScaleTo=0.8,yScaleFrom=0.85,yScaleTo=0.8, block=false)]
[PlayMusic(intro="$newhope01_intro", key="$newhope01_loop", volume=0.8, crossfade=1, delay=0.5)]
[Blocker(a=0, fadetime=3, block=false)]
[Delay(time=1)]
The sky after rain is always exceptionally clear.
This is one of the rare reasons that Kirsten ever steps out of her laboratory.
It isn't that she particularly likes the twinkling lights. If conjectures cannot be proven, then they are only self-deceiving lies.
Yet lies aren't completely meaningless. Even if a shadow has been twisted thousands of times, it is still cast by something that is real and truthful.
Lies exist only to demonstrate one thing—that the truth also exists.
It is hidden among these radiant, twinkling stars, and the sky also isn't as far as it seems.
When she reaches her hand out, she will surely be able to touch it—
The only truth that has been suffocating the people from up above for thousands of years.
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=3, block=true)]
[stopmusic(fadetime=3)]
[Character]
[Image]