[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="29_g8_alley_n",screenadapt="showall")]
[Delay(time=1)]
[playMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.7)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=2)]
[Character(name="avg_npc_521_1#1$1")]
[name="Mechanist"]......
[name="Mechanist"]I have to admit, I wasn't expecting that.
[Dialog]
[Character(name="avg_npc_521_1#1$1",focus=-1)]
[Decision(options="Neither was I.;Up until I saw Saria do it...", values="1;2")]
[Predicate(references="1;2")]
[Character(name="avg_npc_532_1#1$1")]
[name="Saria"]Rest assured. I have no intention of going back to prison either.
[Character(name="avg_npc_521_1#1$1")]
[name="Mechanist"]Then that makes cleaning up the scene of the crime here a lot easier.
[name="Mechanist"]After all, I'm a mechanist. Won't take much time to pull a machine apart.
[name="Mechanist"]But I'm wondering... How did you know it was empty inside?
[Character(name="avg_npc_532_1#10$1")]
[name="Saria"]I've sparred with this power suit a few times before.
[Character(name="avg_npc_521_1#1$1")]
[name="Mechanist"]You've been hunted by them too?
[Character(name="avg_npc_532_1#1$1")]
[name="Saria"]In a sense.
[Dialog]
[Character(name="avg_npc_532_1#1$1",focus=-1)]
[Decision(options="They're not out for Saria.;......;Could be the other way around, honestly...", values="1;2;3")]
[Predicate(references="1;2;3")]
[Character(name="avg_npc_521_1#1$1")]
[name="Mechanist"]If they're showing up here, that goes to show someone really doesn't want us tracking Muelsyse's whereabouts.
[name="Mechanist"]Who's that someone going to be?
[Character(name="avg_npc_532_1#1$1")]
[name="Saria"]There are many possibilities.
[name="Saria"]I don't contact Muelsyse much. I only know she was participating in some Rhine Lab-headed secret experiment before she disappeared.
[name="Saria"]Considering I left Rhine long ago, her divulging as much to me already violated her NDA.
[Character(name="avg_npc_521_1#1$1")]
[name="Mechanist"]Does Rhine Defense dispatch cutting-edge weapons to eliminate info-leaking employees?
[Character(name="avg_npc_532_1#1$1")]
[name="Saria"]......
[Character(name="avg_npc_521_1#1$1")]
[name="Mechanist"]Got it. That's non-disclosure too.
[name="Mechanist"]Rhodes Island sure is a friendly enterprise, isn't it, Dr. {@nickname}?
[Dialog]
[Character(name="avg_npc_521_1#1$1", focus=-1)]
[Decision(options="Rhodes Island isn't just an enterprise.;......;How else did we get either of you?", values="1;2;3")]
[Predicate(references="1;2;3")]
[Character(name="avg_npc_532_1#1$1")]
[name="Saria"]Muelsyse isn't an ordinary Rhine Lab employee.
[name="Saria"]If they can drive her to the edge, their professionalism has to be on par with mine.
[name="Saria"]This model of power armor made a showing in certain mercenary groups about half a year ago.
[name="Saria"]Neither its defensive material nor its equipped weaponry are outstanding. All in all, it's comparable to military-manufactured power armor from five years ago.
[Character(name="avg_npc_532_1#10$1")]
[name="Saria"]Save for one very notable point—it doesn't demand anything from its user.
[Character(name="avg_npc_521_1#1$1")]
[name="Mechanist"]Anything... how low do the requirements go?
[Character(name="avg_npc_532_1#1$1")]
[name="Saria"]Any being whose physiological parameters can maintain a standard exercise state satisfies the requirements.
[name="Saria"]I can, you can, and the Doctor can.
[Character(name="avg_npc_521_1#1$1")]
[name="Mechanist"]......
[Dialog]
[Character(name="avg_npc_521_1#1$1",focus=-1)]
[Decision(options="Yeah, that's low.;......;I'm kind of dying to try.", values="1;2;3")]
[Predicate(references="3")]
[Character(name="avg_npc_521_1#1$1")]
[name="Mechanist"]You won't like the feeling of it, Doctor, I can guarantee you.
[Dialog]
[Predicate(references="1;2;3")]
[Character(name="avg_npc_521_1#1$1")]
[name="Mechanist"]Only crack troops used to be able to wear power armor.
[name="Mechanist"]Picture controlling that giant contraption for extended periods of fighting, and not drowning in your own vomit in the process—it genuinely wasn't something anyone could do without training.
[name="Mechanist"]Ask Dur-nar, she'll tell you. She says she wore it one time ever, and it made her want to quit the military right then and there.
[name="Mechanist"]I imagine these intervening years have been enough for them to iterate the technology a couple dozen times over, and there's no shortage of vets among the mercenaries...
[name="Mechanist"]But for anyone to wear it?
[name="Mechanist"]That's an invention that might change how whole wars are fought.
[Character(name="avg_npc_532_1#1$1")]
[name="Saria"]Similar power armors are only out there in extremely low numbers, which makes it obvious this tech is only in its prototype phase.
[Character(name="avg_npc_532_1#10$1")]
[name="Saria"]I'm on the trail of its source right now. Getting leads isn't a cakewalk, as with so many other experimental weapons.
[Dialog]
[Character(name="avg_npc_532_1#10$1",focus=-1)]
[Decision(options="Are Columbia's mercenaries that rich?;This power armor's extremely advanced tech, right?", values="1;2")]
[Predicate(references="1;2")]
[Character(name="avg_npc_521_1#1$1")]
[name="Mechanist"]The mercs may not be clients.
[name="Mechanist"]In the eyes of the people who order this stuff, mercenaries and these latest power suits are interchangeable—
[Character(name="avg_npc_532_1#10$1")]
[name="Saria"]—It's only experimental.
[Character(name="avg_npc_532_1#1$1")]
[name="Saria"]The edge projected from nomadic cities is often the boundary where the rules of civilization no longer apply.
[name="Saria"]The mercenaries active in the barrens, same as the Pioneers, are the most convenient test subjects.
[name="Saria"]Even if an experiment fails, and they're disposed of, hardly anyone is going to pursue their whereabouts.
[name="Saria"]And soon enough, the next batch of test subjects gets funneled in.
[Dialog]
[Character(name="avg_npc_532_1#1$1",focus=-1)]
[Decision(options="Don't any of them fight it?", values="1")]
[Predicate(references="1")]
[Character(name="avg_npc_532_1#1$1")]
[name="Saria"]No point in fighting it.
[name="Saria"]The mercenaries are fully aware the new weapons in their hands could explode, but they could also be stronger than whatever their opponents are wielding.
[Character(name="avg_npc_532_1#10$1")]
[name="Saria"]Legally, these mutually consenting deals are on the verge of compliance.
[Character(name="avg_npc_521_1#1$1")]
[name="Mechanist"]......
[Character(name="avg_npc_532_1#1$1")]
[name="Saria"]Mr. Mechanist, have you discovered anything new?
[Character(name="avg_npc_521_1#1$1")]
[name="Mechanist"]Something feels off...
[name="Mechanist"]Something's felt off from the very beginning.
[name="Mechanist"]Nobody in the power armor—how did I not tell that at a glance?
[name="Mechanist"]The mercs could be remote-controlling it from a distance, or maybe they set it up with automated programming—but no matter what, there'd be distinct patterns in its behavior.
[Dialog]
[Character(name="avg_npc_521_1#1$1",focus=-1)]
[Decision(options="Just like Closure's drones.;Just like Lancet-2 and Castle-3.", values="1;2")]
[Predicate(references="1;2")]
[Character(name="avg_npc_521_1#1$1")]
[name="Mechanist"]Obviously, they're not that flexible.
[name="Mechanist"]Even the highest grade of automation out of the newest crop of Rhodes Island's R&D weaponry wouldn't escape my eyes—you want me to believe that bunch of dumb army-funded mechanists could pull it off?
[Dialog]
[Character(name="avg_npc_532_1#10$1")]
[Delay(time=0.7)]
[Character(name="avg_npc_532_1#1$1")]
[delay(time=0.7)]
[characteraction(name="middle",type="move",ypos=-50,fadetime=0.51)]
[Delay(time=0.51)]
[name="Saria"]—
[Blocker(a=0, r=255,g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.03, block=true)]
[CameraShake(duration=0.5, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$fightgeneral", volume=1)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0.5, block=true)]
[Dialog]
[delay(time=0.8)]
[Character(name="avg_npc_521_1#1$1")]
[name="Mechanist"]What are you doing?
[Character(name="avg_npc_532_1#1$1")]
[name="Saria"]Severing the power armor's 'central nerves.'
[Character(name="avg_npc_521_1#1$1")]
[name="Mechanist"]There's something dripping out of these tubes... a silver liquid.
[name="Mechanist"]What is this substance?
[Character(name="avg_npc_532_1#1$1")]
[name="Saria"]Maybe it's the answer to your question.
[Dialog]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="29_g1_outdoorbase",screenadapt="showall")]
[Delay(time=1)]
[PlayMusic(intro="$chasing_intro", key="$chasing_loop", volume=0.7)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[playsound(key="$rungeneral")]
[Character(name="avg_npc_535_1#11$1",name2="avg_108_silent_1#6$1",fadetime=1.5)]
[delay(time=2)]
[Character(name="avg_npc_535_1#11$1",name2="avg_108_silent_1#6$1",focus=1)]
[name="Sonny"]Did we... get away?
[Character(name="avg_npc_535_1#11$1",name2="avg_108_silent_1#6$1",focus=2)]
[name="Silence"]*pant*... I... I haven't run this fast in a long time...
[name="Silence"]What exactly was...
[Dialog]
[character]
[character(name="avg_npc_533_1$1",fadetime=0.7)]
[PlaySound(key="$d_avg_liquidmetalfly", volume=1)]
[delay(time=0.71)]
[name="Strange Entity"]—
[character(name="avg_135_halo_1#7$1")]
[name="Elena"]It followed us?!
[character(name="avg_npc_535_1#11$1")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="Sonny"]Get down!
[Dialog]
[character(name="avg_135_halo_1#7$1")]
[Delay(time=0.51)]
[characteraction(name="middle",type="move",ypos=-70,fadetime=0.7)]
[character(fadetime=0.8)]
[Delay(time=1)]
[character(name="avg_npc_533_1$1",fadetime=0.7)]
[delay(time=0.71)]
[PlaySound(key="$d_avg_liquidmetalfly", volume=1)]
[characteraction(name="middle",type="move",xpos=400,ypos=40,fadetime=0.7)]
[delay(time=0.71)]
[PlaySound(key="$d_avg_liquidmetalfly", volume=1)]
[characteraction(name="middle",type="move",xpos=-600,ypos=-70,fadetime=0.7)]
[delay(time=0.71)]
[PlaySound(key="$d_avg_liquidmetalfly", volume=1)]
[characteraction(name="middle",type="move",xpos=300,ypos=60,fadetime=0.7)]
[delay(time=0.71)]
[PlaySound(key="$d_avg_liquidmetalfly", volume=1)]
[characteraction(name="middle",type="move",xpos=-450,ypos=30,fadetime=0.7)]
[delay(time=0.71)]
[PlaySound(key="$d_avg_liquidmetalfly", volume=1)]
[characteraction(name="middle",type="move",xpos=350,ypos=30,fadetime=0.7)]
[delay(time=0.71)]
[character]
[delay(time=1)]
[Character(name="avg_108_silent_1#6$1")]
[name="Silence"]This isn't the same one as before...
[Dialog]
[character]
[character(name="avg_npc_533_1#1$1",name2="avg_npc_533_1#1$1",fadetime=0.7)]
[Delay(time=1.5)]
[character(name="avg_npc_535_1#11$1",name2="avg_108_silent_1#5$1",focus=2)]
[name="Silence"]There're at least ten—even more, actually. They've surrounded the living quarters.
[character(name="avg_npc_535_1#11$1",name2="avg_108_silent_1#5$1",focus=1)]
[name="Sonny"]They're... multiplying.
[character(name="avg_npc_535_1#11$1",name2="avg_135_halo_1#6$1",focus=2)]
[name="Elena"]Multiplying? Have you seen those things before? Explain!
[character(name="avg_npc_535_1#11$1",name2="avg_135_halo_1#6$1",focus=1)]
[name="Sonny"]Dr. Urbica, shouldn't you be the one explaining?
[character(name="avg_npc_535_1#11$1",name2="avg_135_halo_1#6$1",focus=2)]
[name="Elena"]What the ever-loving hell do you mean...?
[character(name="avg_108_silent_1#4$1")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="Silence"]Move—!
[Dialog]
[character(name="avg_npc_535_1#11$1",name2="avg_135_halo_1#7$1")]
[Delay(time=0.51)]
[characteraction(name="right",type="move",xpos=200,fadetime=0.7)]
[characteraction(name="left",type="move",xpos=-200,fadetime=0.7)]
[character(fadetime=0.9)]
[Delay(time=1.3)]
[character(name="avg_npc_533_1$1",fadetime=0.7)]
[delay(time=0.71)]
[PlaySound(key="$d_avg_liquidmetalfly", volume=1)]
[characteraction(name="middle",type="move",xpos=300,ypos=-40,fadetime=0.7)]
[delay(time=0.71)]
[PlaySound(key="$d_avg_liquidmetalfly", volume=1)]
[characteraction(name="middle",type="move",xpos=-200,ypos=-70,fadetime=0.7)]
[delay(time=0.71)]
[PlaySound(key="$d_avg_liquidmetalfly", volume=1)]
[characteraction(name="middle",type="move",xpos=400,ypos=60,fadetime=0.7)]
[delay(time=0.71)]
[PlaySound(key="$d_avg_liquidmetalfly", volume=1)]
[characteraction(name="middle",type="move",xpos=-350,ypos=30,fadetime=0.7)]
[delay(time=0.71)]
[PlaySound(key="$d_avg_liquidmetalfly", volume=1)]
[characteraction(name="middle",type="move",xpos=250,ypos=30,fadetime=0.7)]
[delay(time=0.71)]
[character]
[delay(time=1)]
[character(name="avg_135_halo_1#6$1")]
[name="Elena"]—This thing's too fast!
[name="Elena"]I don't want to imagine what happens if it touches you—do you think we should head back inside?
[character(name="avg_npc_535_1#11$1")]
[name="Sonny"]Better we don't.
[character(name="avg_135_halo_1#7$1")]
[name="Elena"]Why?
[Dialog]
[character]
[Delay(time=0.51)]
[character(name="avg_npc_533_1$1",fadetime=0.7)]
[Delay(time=0.7)]
[PlaySound(key="$d_avg_liquidmetalfly", volume=1)]
[characteraction(name="middle",type="move",xpos=300,fadetime=0.6)]
[Character(fadetime=0.9)]
[Delay(time=0.7)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$a_bat_buildingshaking_1")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[delay(time=2.5)]
[character(name="avg_108_silent_1#5$1")]
[name="Silence"]That's... the building we were in...
[Dialog]
[character]
Under an invisible, massively powerful attack, the Pioneers' hut violently sways, the flimsy windows and doors shattering in quick succession.
At practically the same time, the peculiar objects that were hanging in the air before fly straight at the room.
Silver liquid oozes through the cracks in every frame at lightning speed, just as a minute creature would smell blood and dig fearlessly into its prey's wounds.
But in the next instant, something that defies all comprehension, including the scientists', decides to take place.
[character(name="avg_108_silent_1#6$1",name2="avg_135_halo_1#9$1",focus=2)]
[name="Elena"]Did that building just... disappear?
[character(name="avg_108_silent_1#6$1",name2="avg_135_halo_1#9$1",focus=1)]
[name="Silence"]No. It didn't disappear—it was disintegrated.
[character(name="avg_108_silent_1#6$1",name2="avg_135_halo_1#7$1",focus=2)]
[name="Elena"]What?
[character(name="avg_108_silent_1#6$1",name2="avg_135_halo_1#7$1",focus=1)]
[name="Silence"]Do you see those... things floating in the air?
[character(name="avg_108_silent_1#6$1",name2="avg_135_halo_1#3$1",focus=2)]
[name="Elena"]You're trying to tell me that—used to be part of the building?
[character(name="avg_108_silent_1#6$1",name2="avg_135_halo_1#3$1",focus=1)]
[name="Silence"]I fear that may be the entire building.
[Dialog]
[character]
[delay(time=0.51)]
[CameraShake(duration=1.5, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$a_bat_buildingshaking_2")]
[Delay(tinme=2)]
Just as her voice falls silent, the fragments frozen in midair come falling down one after another.
Cacophony, dust, detritus everywhere, like the restarting of a clock stopped by force—and everything that existed by all rights returns.
[Dialog]
[character(name="avg_108_silent_1#6$1",name2="avg_135_halo_1#7$1",focus=2)]
[name="Elena"]Did... Did I get hit by some kind of mind-control Arts?
[name="Elena"]I mean, if not, then everything I just saw... somehow violated every law of physics I know.
[character(name="avg_108_silent_1#6$1",name2="avg_135_halo_1#7$1",focus=1)]
[name="Silence"]It's the work of those silver liquids.
[character(name="avg_108_silent_1#10$1",name2="avg_135_halo_1#7$1",focus=1)]
[name="Silence"]They... dispersed into innumerable minute individuals, dismantled and lifted away what was a section of that room...
[character(name="avg_108_silent_1#6$1",name2="avg_135_halo_1#7$1",focus=1)]
[name="Silence"]And then reassembled it.
[character(name="avg_108_silent_1#6$1",name2="avg_135_halo_1#3$1",focus=2)]
[name="Elena"]Like there were dozens of invisible... hands?
[character(name="avg_npc_535_1#11$1")]
[name="Sonny"]Sounds like you ladies are talking about ghosts.
[character(name="avg_108_silent_1#5$1",name2="avg_135_halo_1#3$1",focus=1)]
[name="Silence"]Wait, Ptilopsis—
[character(name="avg_108_silent_1#5$1",name2="avg_135_halo_1#7$1",focus=2)]
[name="Elena"]Shit, Joyce was just in that room!
[name="Elena"]Don't tell me she got...
[Dialog]
[character]
[playsound(key="$d_gen_walk_n")]
[character(name="char_empty",name2="char_empty",fadetime=0.5)]
[delay(time=0.51)]
[characteraction(name="left", type="move", xpos=100, fadetime=0.3, block=true)]
[characteraction(name="right", type="move", xpos=-100, fadetime=0.3, block=true)]
[delay(time=0.51)]
[characteraction(name="right", type="move", xpos=0, fadetime=1, block=false)]
[characteraction(name="left", type="move", xpos=0, fadetime=1, block=false)]
[character(name="avg_128_plosis_1#8$1",name2="avg_npc_534_1#1$1",fadetime=1.2)]
[delay(time=2)]
[character(name="avg_128_plosis_1#8$1",name2="avg_npc_534_1#1$1",focus=2)]
[name="Frontier Team Member"]*cough*... *cough* *cough*...
[character(name="avg_npc_535_1#7$1")]
[name="Sonny"]Myers! You made it out too?
[character(name="avg_npc_534_1#1$1")]
[name="Frontier Team Member"]S—Sir... I got... Doc Moore... outta there...
[character(name="avg_128_plosis_1#8$1")]
[name="Ptilopsis"]......
[character(name="avg_135_halo_1#7$1")]
[name="Elena"]Joyce!
[character(name="avg_npc_534_1#1$1")]
[name="Frontier Team Member"]Th—Thank God... she's okay...
[Dialog]
[characteraction(name="middle", type="move", ypos=-40, fadetime=1)]
[character(fadetime=0.7)]
[PlaySound(key="$bodyfalldown1")]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true)]
[delay(time=1.5)]
[character(name="avg_108_silent_1#6$1")]
[name="Silence"]His wounds aren't severe, but his endurance has been overtaxed. He urgently needs rest.
[character(name="avg_npc_535_1#11$1")]
[name="Sonny"]We can't hang around this place. None of the Pioneer quarters are safe anymore.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Character(name="avg_npc_527_1#1$1",name2="avg_npc_528_1#1$1")]
[Background(image="29_g2_edgeofbase",screenadapt="showall")]
[Delay(time=1)]
[PlayMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.7)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[Character(name="avg_npc_527_1#1$1",name2="avg_npc_528_1#1$1",focus=1)]
[name="Mary"]Did you see that?
[Character(name="avg_npc_527_1#1$1",name2="avg_npc_528_1#1$1",focus=2)]
[name="Rhine Defense Member"]I don't know what you're referring to.
[Character(name="avg_npc_527_1#5$1",name2="avg_npc_528_1#1$1",focus=1)]
[name="Mary"]Knock it off, I know you're not that dumb. Did you not feel that tremor just now?
[name="Mary"]Were those floaty things some new model of drone or something? You Rhiners developed those yourself? Dammit!
[Character(name="avg_npc_527_1#5$1",name2="avg_npc_528_1#1$1",focus=2)]
[name="Rhine Defense Member"]I can only tell you that we did not take any action against the site, on your orders.
[Character(name="avg_npc_527_1#1$1",name2="avg_npc_528_1#1$1",focus=1)]
[name="Mary"]Who was your boss, again? Ferdinand?
[Character(name="avg_npc_527_1#1$1",name2="avg_npc_528_1#1$1",focus=2)]
[name="Rhine Defense Member"]Mr. Ferdinand Clooney is the Director of Rhine Lab's Energy Section.
[Character(name="avg_npc_527_1#5$1",name2="avg_npc_528_1#1$1",focus=1)]
[name="Mary"]I don't care how your company's structured.
[name="Mary"]Give me your comm. I want to talk to him.
[Character(name="avg_npc_527_1#5$1",name2="avg_npc_528_1#1$1",focus=2)]
[name="Rhine Defense Member"]Director Clooney is extremely busy...
[Character(name="avg_npc_527_1#5$1",name2="avg_npc_528_1#1$1",focus=1)]
[CameraShake(duration=0.8, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="Mary"]Then I'm gonna need you to pass along a message—
[name="Mary"]Ask if he knows what a bastard he is!
[Dialog]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="29_g9_headquarter",screenadapt="showall")]
[Delay(time=1)]
[PlayMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.7)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[character(name="avg_npc_529_1#1$1")]
[name="Rhine Lab Tech"]Director, you have a message, sent from observation at the site.
[character(name="avg_npc_522_1#1$1")]
[name="Ferdinand"]......
[character(name="avg_npc_522_1#2$1")]
[name="Ferdinand"]Well, well...
[character(name="avg_npc_529_1#1$1")]
[name="Rhine Lab Tech"]Also, your son appears to need you for something. Should I put him through?
[character(name="avg_npc_522_1#2$1")]
[name="Ferdinand"]Same play. Tell him I'm busy.
[character(name="avg_npc_522_1#1$1")]
[name="Ferdinand"]Right, send the contents of Elena's most recent report to my terminal.
[character(name="avg_npc_529_1#1$1")]
[name="Rhine Lab Tech"]On it, Director.
[character(name="avg_npc_522_1#1$1")]
[name="Ferdinand"]How many times have I told you? Don't call me Director.
[character(name="avg_npc_529_1#1$1")]
[name="Rhine Lab Tech"]Ah! Sorry, Mr. Clooney.
[character(name="avg_npc_522_1#1$1")]
[name="Ferdinand"]Speaking of Elena...
[name="Ferdinand"]I gather you get along well with her.
[name="Ferdinand"]Brainstorm for me. What kind of present would she like?
[Dialog]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="29_g2_edgeofbase",screenadapt="showall")]
[Delay(time=1)]
[PlayMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.7)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[character(name="avg_135_halo_1#3$1")]
[name="Elena"]...Olivia.
[character(name="avg_108_silent_1#8$1")]
[name="Silence"]I'm sorry, treating the wounded Pioneers has me occupied...
[character(name="avg_108_silent_1#7$1")]
[name="Silence"]Are you hurt?
[character(name="avg_135_halo_1#3$1")]
[name="Elena"]I'm... fine.
[name="Elena"]I don't have field experience like you do, but I can take care of myself, at least.
[name="Elena"]Even then... shouldn't we be evacuating ASAP?
[name="Elena"]The whole site's in chaos... The Pioneers are busy with themselves. We've got a good opportunity to escape.
[name="Elena"]I'm positive the director got my message. He'll send people to fetch us.
[name="Elena"]Once we meet back up with our colleagues at Defense, we'll be in a perfect position to wipe out the threat to the site, and save Dorothy.
[character(name="avg_108_silent_1#7$1")]
[name="Silence"]Maybe you're right.
[character(name="avg_135_halo_1#4$1")]
[name="Elena"]Maybe?
[character(name="avg_108_silent_1#7$1")]
[name="Silence"]But I can't do it. It's not in my power to leave these people for dead.
[name="Silence"]Just now, they couldn't do it... leave Joyce for dead. You saw.
[character(name="avg_npc_535_1#11$1")]
[name="Sonny"]Doc Silence, we still got a few casualties here!
[character(name="avg_108_silent_1#4$1")]
[name="Silence"]Drone—!
[character(name="avg_npc_535_1#11$1")]
[name="Sonny"]We're not gonna last much longer if they keep this up.
[character(name="avg_npc_535_1#8$1")]
[name="Sonny"]I've tried every way to attack it, no dice. Those freaks don't hurt, and they're impossible to break.
[name="Sonny"]We don't even... got nowhere to hide.
[character(name="avg_npc_534_1#1$1")]
[name="Frontier Team Member"]Sir, why are you telling them all this?
[name="Frontier Team Member"]They could be getting off on it!
[name="Frontier Team Member"]These things above our heads are all mystery weapons sent out by the fuzz and the megacorps! They want us trapped in this test site forever—
[character(name="avg_npc_535_1#8$1")]
[name="Sonny"]Sam, lay off that for now.
[Dialog]
[character]
[Delay(time=0.51)]
[playsound(key="$rungeneral")]
[character(name="avg_1027_greyy2_1#6$2",fadetime=1.5)]
[delay(time=2)]
[character(name="avg_1027_greyy2_1#6$2")]
[name="Greyy"]*cough* *cough*...
[character(name="avg_1027_greyy2_1#6$2")]
[name="Greyy"]Everyone, I... I've got an idea...
[character(name="avg_108_silent_1#5$1")]
[name="Silence"]Greyy... do you have some kind of proposal?
[character(name="avg_1027_greyy2_1#6$2")]
[name="Greyy"]*huff*... *huff*... *cough* *cough* *cough*...
[character(name="avg_108_silent_1#6$1")]
[name="Silence"]Take your time. You were running too fast. Be careful not to bruise yourself.
[character(name="avg_1027_greyy2_1#7$2")]
[name="Greyy"]I've noticed—those objects seem to chase after light, and human voices.
[name="Greyy"]Watch...
[Dialog]
[PlaySound(key="$e_atk_magic_m", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.5, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[Delay(time=0.51)]
[character]
[character(name="avg_npc_533_1$1",name2="avg_npc_533_1$1",fadetime=0.7)]
[Delay(time=0.71)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.5, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[Delay(time=0.51)]
[PlaySound(key="$d_avg_liquidmetalfly", volume=1)]
[characteraction(name="right", type="move", xpos=300, fadetime=0.9,block=false)]
[characteraction(name="left", type="move", xpos=300, fadetime=0.9,block=false)]
[character(fadetime=1.2)]
[Delay(time=1.5)]
[character(name="avg_108_silent_1#5$1")]
[name="Silence"]They're following your Arts' light ball, away into the air.
[character(name="avg_1027_greyy2_1#5$2")]
[name="Greyy"]*pant*... It's only temporary.
[name="Greyy"]My Arts aren't able to trick them for long.
[character(name="avg_108_silent_1#2$1")]
[name="Silence"]You've done all you can. And very well, at that.
[character(name="avg_108_silent_1#8$1")]
[name="Silence"]Phototaxis... You've brought up an interesting line of thought.
[character(name="avg_108_silent_1#2$1")]
[name="Silence"]Greyy, can you assist in evacuating the nearby Pioneers? They trust you.
[name="Silence"]Move them somewhere dark, and tell them they need to keep quiet.
[character(name="avg_1027_greyy2_1#9$2")]
[name="Greyy"]Sure, I know what to do.
[name="Greyy"]I've done work like this plenty of times with the senior operators...
[character(name="avg_1027_greyy2_1#6$2")]
[name="Greyy"]Dr. Silence, you and Miss Elena take care too.
[dialog]
[playsound(key="$rungeneral")]
[character(fadetime=1.5)]
[delay(time=2)] 
[Character(name="avg_108_silent_1#2$1",name2="avg_135_halo_1#3$1",focus=2)]
[name="Elena"]What about us, then?
[Character(name="avg_108_silent_1#7$1",name2="avg_135_halo_1#3$1",focus=1)]
[name="Silence"]Make some signs of movement. The larger, the better. It has to cover the sounds of the others' footsteps at minimum.
[Character(name="avg_npc_535_1#1$1")]
[name="Sonny"]On it.
[name="Sonny"]Sam, call five or six guys over if you can, take whatever gear makes the most noise.
[Character(name="avg_npc_534_1#1$1")]
[name="Frontier Team Member"]Are you seriously going along with them?
[Character(name="avg_npc_535_1#1$1")]
[name="Sonny"]You got a better idea?
[Character(name="avg_npc_534_1#1$1")]
[name="Frontier Team Member"]Whatever you say, boss.
[Character(name="avg_108_silent_1#7$1",name2="avg_135_halo_1#3$1",focus=1)]
[name="Silence"]Draw every silver body to our location.
[Character(name="avg_108_silent_1#7$1",name2="avg_135_halo_1#3$1",focus=2)]
[name="Elena"]So we act as bait—and then what?
[Character(name="avg_108_silent_1#8$1",name2="avg_135_halo_1#3$1",focus=1)]
[name="Silence"]For now, stall as long as we can.
[character]
[name="Gentle Female Voice"]And then come to the laboratories.
[Character(name="avg_npc_535_1#7$1")]
[name="Sonny"]That voice...
[Character(name="avg_135_halo_1#7$1")]
[name="Elena"]Dorothy?!
[character]
[name="Gentle Female Voice"]Yes, it's me. Dorothy.
[name="Gentle Female Voice"]I did a quick rig on the laboratory PAs—I hope I didn't scare you.
[Character(name="avg_135_halo_1#3$1")]
[name="Elena"]Are you alright?
[character]
[name="Gentle Female Voice"]I'm completely safe. You don't need to worry about me.
[name="Gentle Female Voice"]The laboratory buildings are sturdier, and they will help you resist the threat.
[name="Gentle Female Voice"]Everyone—be you Pioneer Team friends, or Rhine coworkers, the laboratories' doors are open to you.
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Image]