[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_county_1",screenadapt="showall")]
[Delay(time=1)]
[playMusic(intro="$mist_intro", key="$mist_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[Dialog]
[Character(name="avg_npc_005",name2="avg_npc_001",fadetime=0.7,block=true)]
[Delay(time=1)]
[Character(name="avg_npc_005",name2="avg_npc_001",focus=1)]
[name="Tense Infected"]How are they?
[Character(name="avg_npc_005",name2="avg_npc_001",focus=2)]
[name="Irritable Infected"]That leader girl got slashed from behind by the bandits. Still out for the moment.
[name="Irritable Infected"]That many, all sneaking up on one woman at once. Cowards!
[Character(name="avg_npc_005",name2="avg_npc_001",focus=1)]
[name="Tense Infected"]S—So what now?
[Character(name="avg_npc_005",name2="avg_npc_001",focus=2)]
[name="Irritable Infected"]What do you mean what now? Those thieves were after our medicine, so they want us dead!
[name="Irritable Infected"]I'll take them on if it comes to that, my life against theirs! I can use Arts myself...
[Character(name="avg_npc_005",name2="avg_npc_001",focus=1)]
[name="Tense Infected"]They live by getting one over! We couldn't even light a flame if we wanted. Taking them on would never get anywhere...
[Character(name="avg_npc_005",name2="avg_npc_001",focus=2)]
[name="Irritable Infected"]Even if it wouldn't, we've got to! You saying you want those bloodthirsty cutthroats to make off with our medicine, after we barely managed to buy it?
[name="Irritable Infected"]All our efforts just to buy this one cheap measly lot of suppressants! And I want you to imagine, if it wasn't for them, then you, me, the village at large, how long we'll still be alive for all these damn stones in us!
[name="Irritable Infected"]Not to mention, there's Rhodes Islanders with us...
[Character(name="avg_npc_005",name2="avg_npc_001",focus=1)]
[name="Tense Infected"]But Rhodes is only here to deliver the drugs!
[name="Tense Infected"]You get it straight. Once they put the drugs in our hands, they could go at any time. They wouldn't help us!
[name="Tense Infected"]And even if they did stay... You've seen how badly the leader got hurt, after how easily she dealt with the beasts. Now it's just those girls left—what do you think they're going to be able to do?
[Character(name="avg_npc_005",name2="avg_npc_001",focus=2)]
[name="Irritable Infected"]......
[Character(name="avg_npc_005",name2="avg_npc_001",focus=1)]
[name="Tense Infected"]The bandits aren't going to just forgive and forget after failing to steal our drugs. They might attack again at any moment!
[name="Tense Infected"]Better we give them whatever they want. Better than dooming us all. We—We can always figure out something else!
[name="Tense Infected"]Think carefully about this Rhodes Island or whatever. With how cheap they're selling it, who knows if the drugs are real or fake...
[CameraShake(duration=0.5, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[Character(name="avg_npc_005",name2="avg_npc_001",focus=2)]
[name="Irritable Infected"]Enough! You can shut up any day!
[Character(name="avg_npc_005",name2="avg_npc_001",focus=1)]
[name="Tense Infected"]Erk.
[Character(name="avg_npc_005",name2="avg_npc_001",focus=2)]
[name="Irritable Infected"]I didn't hear this lousy tune from you when those girls helped us fend off the beasts AFTER dropping off the medicine, or when that doctor girl gave you an examination!
[name="Irritable Infected"]You think the measly amount we forked over was worth them delivering it all the way out here, and bringing a doctor to do checkups free of charge?
[name="Irritable Infected"]If that's the lengths Rhodes Island will go to, then whether or not the medicine works, I'm still believing in them!
[Character(name="avg_npc_005",name2="avg_npc_001",focus=1)]
[name="Tense Infected"]......
[name="Tense Infected"]Tell me, then... You think we can actually protect these drugs?
[Character(name="avg_npc_005",name2="avg_npc_001",focus=2)]
[name="Irritable Infected"]We can only try.
[name="Irritable Infected"]Now, enough. I'm going to help the Rhodes Islanders. You find something to busy yourself with.
[Character(name="avg_npc_005",name2="avg_npc_001",focus=1)]
[name="Tense Infected"]Fine. One of the girls asked me to help out this morning. Still a little work left to go. I'll fetch somebody else to come with.
[Dialog]
[stopmusic(fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="bg_county_1",screenadapt="showall")]
[delay(time=1)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[Character(name="avg_478_kirara_1#1",fadetime=0.8,block=true)]
[delay(time=1)]
[name="Kirara"]......
[Character(name="avg_478_kirara_1#2")]
[name="Kirara"](Not good. This is totally not good, the way things are going.)
[name="Kirara"](Captain's KO'd and hurt, treatment takes time, now all we've got is a DPS and also me, a weird support character without many use cases...)
[name="Kirara"](Wait, no, nononobad. This is a really serious situation, I can't talk about it like a game.)
[name="Kirara"](But... I mean, this is hard. This is a tough one...)
[Character(name="avg_478_kirara_1#1")]
[name="Kirara"]*sigh*
[Dialog]
[Character]
[delay(time=0.51)]
[Character(name="char_337_utage_story_1#5",fadetime=0.5,block=true)]
[delay(time=1)]
[name="Utage"]What's the sigh for?
[Dialog]
[Character]
[delay(time=0.51)]
[Character(name="avg_478_kirara_1#4")]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="Kirara"]Wgaagh!
[Dialog]
[delay(time=1)]
[Character]
[delay(time=0.51)]
[Character(name="avg_478_kirara_1#3",name2="char_337_utage_story_1",focus=1)]
[name="Kirara"]Phew, uh, okay, it's you, Utage...
[Character(name="avg_478_kirara_1#3",name2="char_337_utage_story_1",focus=2)]
[name="Utage"]In the flesh.
[Character(name="avg_478_kirara_1#3",name2="char_337_utage_story_1",focus=1)]
[name="Kirara"](Please don't pop up behind me without warning like that, you're going to jumpscare me to death.)
[name="Kirara"](What are you, a ninja or something?)
[Character(name="avg_478_kirara_1#3",name2="char_337_utage_story_1#5",focus=2)]
[name="Utage"]Did I spook you? Soz.
[name="Utage"]Come on, though, I'm not some kinda ninja.
[Character(name="avg_478_kirara_1#5",name2="char_337_utage_story_1#5",focus=1)]
[name="Kirara"]Wha? Huh?
[name="Kirara"](How did she know what I was thinking...?)
[name="Kirara"](It couldn't be... mindreading?!)
[Character(name="avg_478_kirara_1#5",name2="char_337_utage_story_1#5",focus=2)]
[name="Utage"]I don't have superpowers or anything, you're just, like, real easy to read, girl.
[Character(name="avg_478_kirara_1#5",name2="char_337_utage_story_1#5",focus=1)]
[name="Kirara"](You're kidding me. Can you really tell?)
[Character(name="avg_478_kirara_1#5",name2="char_337_utage_story_1#5",focus=2)]
[name="Utage"]Yeah, for real real.
[Character(name="avg_478_kirara_1#1",name2="char_337_utage_story_1#5",focus=1)]
[name="Kirara"](......)
[Character(name="avg_478_kirara_1#7",name2="char_337_utage_story_1#5",focus=1)]
[name="Kirara"](Well, that's convenient, now I don't need to talk.)
[Character(name="avg_478_kirara_1#7",name2="char_337_utage_story_1",focus=2)]
[name="Utage"]Hey, slow down, Kirara.
[name="Utage"]It's not a conversation unless you say what you're thinking out loud.
[Dialog]
[Character(name="avg_478_kirara_1#7",name2="char_337_utage_story_1")]
[delay(time=0.51)]
[characteraction(name="right", type="jump", xpos=-100, power=0, times=1, fadetime=2, block=false)]
[delay(time=0.7)]
[characteraction(name="left", type="jump", xpos=-100, power=5, times=1, fadetime=0.8,block=false)]
[Delay(time=1)]
[Character(name="avg_478_kirara_1#7",name2="char_337_utage_story_1",focus=2)]
[name="Utage"]Or, like, what, do you want me to just stare at you forever? Hmm?
[Character(name="avg_478_kirara_1#7",name2="char_337_utage_story_1",focus=1)]
[name="Kirara"]......
[Dialog]
[Character(name="avg_478_kirara_1#7",name2="char_337_utage_story_1")]
[delay(time=1)]
[characteraction(name="right", type="move", xpos=100,  fadetime=1, block=false)]
[delay(time=0.5)]
[characteraction(name="left", type="move", xpos=100,fadetime=3,block=true)]
[Delay(time=3)]
[Character(name="avg_478_kirara_1#7",name2="char_337_utage_story_1#5",focus=2)]
[name="Utage"]Okay, joke's over.
[name="Utage"]I'm gonna go check up on Akafuyu. See ya in a bit~
[Character(name="avg_478_kirara_1#1",name2="char_337_utage_story_1#5",focus=1)]
[name="Kirara"]Uh...
[name="Kirara"]Hold on, Utage!
[Character(name="avg_478_kirara_1#1",name2="char_337_utage_story_1#2",focus=2)]
[name="Utage"]Hm?
[Character(name="avg_478_kirara_1#7",name2="char_337_utage_story_1#2",focus=1)]
[name="Kirara"]I'm coming with you.
[Character(name="avg_478_kirara_1#1",name2="char_337_utage_story_1#2",focus=1)]
[name="Kirara"]......
[name="Kirara"]So, uh, Utage... what do you think about the situation we're in right now?
[Character(name="avg_478_kirara_1#1",name2="char_337_utage_story_1#4",focus=2)]
[name="Utage"]Um... pretty messed up, I guess.
[name="Utage"]We were expecting a normal delivery mission, right? So, not like we prepared that much.
[Character(name="avg_478_kirara_1#1",name2="char_337_utage_story_1#4",focus=1)]
[name="Kirara"]We did get a team put together...
[Character(name="avg_478_kirara_1#1",name2="char_337_utage_story_1#1",focus=2)]
[name="Utage"]Buuut the captain was our big hitter, and she left a whole opening to get backstabbed in.
[Character(name="avg_478_kirara_1#1",name2="char_337_utage_story_1#1",focus=1)]
[name="Kirara"]Haaa...
[name="Kirara"]I have no laughs in me right now.
[Character(name="avg_478_kirara_1#1",name2="char_337_utage_story_1#1",focus=2)]
[name="Utage"]Usually, average bandits aren't, like, a match for us at all, but they've got way too many guys. Kind of out of my league, if I had to solo them.
[name="Utage"]Our doctor's not gonna do combat, and you...
[Character(name="avg_478_kirara_1#3",name2="char_337_utage_story_1#1",focus=1)]
[name="Kirara"]Don't look at me, I'm a Logistics techie.
[Character(name="avg_478_kirara_1#3",name2="char_337_utage_story_1#5",focus=2)]
[name="Utage"]Oh, word? I always feel like every tech I know's pretty good in a fight.
[name="Utage"]Besides, you were good at those strategy games, weren't you? And you and the Doctor broke some kinda record one time? So, like, maybe being a commander's your thing.
[name="Utage"]What do you think? Wanna try?
[Character(name="avg_478_kirara_1#4",name2="char_337_utage_story_1#5",focus=1)]
[name="Kirara"]Me?
[Character(name="avg_478_kirara_1#3",name2="char_337_utage_story_1#5",focus=1)]
[name="Kirara"]You're joking, real life isn't a video game, I... I can't.
[Character(name="avg_478_kirara_1#7",name2="char_337_utage_story_1#5",focus=1)]
[name="Kirara"]We should probably go see how Akafuyu's doing.
[Dialog]
[Character(name="avg_478_kirara_1#7",name2="char_337_utage_story_1#5")]
[delay(time=0.51)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[characteraction(name="left", type="move", xpos=-200, fadetime=2,block=false)]
[character(name="char_empty",name2="char_337_utage_story_1#5",fadetime=0.7)]
[delay(time=2)]
[Character(name="char_empty",name2="char_337_utage_story_1#4",focus=2)]
[name="Utage"]Aww... it's a bad habit to casually shoot yourself down.
[Character(name="char_empty",name2="char_337_utage_story_1#5",focus=2)]
[name="Utage"]Besides, you've totally got ideas going, don't you?
[name="Utage"]So hard to be honest, Kirara.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Background(image="bg_indoor_u",screenadapt="showall")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[Character(name="avg_449_glider_1#1$1",name2="avg_478_kirara_1#1",focus=1)]
[name="Honeyberry"]The wound won't pose much issue, and we've applied anti-inflammatory.
[name="Honeyberry"]She still hasn't come around, but as long as she's not got a fever, then she should be out of the woods after convalescing properly.
[Character(name="avg_449_glider_1#1$1",name2="avg_478_kirara_1#1",focus=2)]
[name="Kirara"]Oh, okay...
[Character(name="char_337_utage_story_1#5")]
[name="Utage"]That's great to hear.
[Character(name="char_337_utage_story_1")]
[name="Utage"]But, like, how much longer is our captain gonna sleep for?
[Character(name="avg_449_glider_1#1$1",name2="avg_478_kirara_1#1",focus=1)]
[name="Honeyberry"]That's up to Akafuyu's own constitution. We've given her all the treatment we can, but the wound was very deep...
[name="Honeyberry"]Even if she does wake up, she can't return to combat straight away.
[Character(name="char_337_utage_story_1#4")]
[name="Utage"]Hmm? We can't just wave her in anyway?
[Character(name="avg_449_glider_1#1$1",name2="avg_478_kirara_1#6")]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="Honeyberry & Kirara"]No!
[Character(name="avg_449_glider_1#1$1",name2="avg_478_kirara_1#1",focus=2)]
[name="Kirara"]*sigh*...
[name="Kirara"]The sensors I laid out indicate those bandits have been in the area the whole time. We did get in touch with a nearby squad, but it's still gonna be a while before they get here.
[name="Kirara"]If the bandits attack now, while the time is ripe, I think we might...
[Character(name="char_337_utage_story_1#6")]
[name="Utage"]Might be done for.
[Character(name="char_337_utage_story_1#4")]
[name="Utage"]So now what? You think we take the captain and retreat?
[Character(name="avg_449_glider_1#1$1",name2="avg_478_kirara_1#1",focus=1)]
[name="Honeyberry"]Wait, if we go, what about the Infected here?
[name="Honeyberry"]We've delivered the medication, so that's mission complete, but I can't just leave the villagers for dead.
[Character(name="char_337_utage_story_1")]
[name="Utage"]Hmm... we take the medication too?
[Character(name="avg_449_glider_1#1$1",name2="avg_478_kirara_1#1",focus=2)]
[name="Kirara"]Okay, putting aside whether or not they'd buy that as a ruse, I think the bandits are after more than the meds anyway. They can fight the people here, and they have literally no way to fight back.
[Character(name="avg_449_glider_1#1$1",name2="avg_478_kirara_1#1",focus=1)]
[name="Honeyberry"]That's true...
[Character(name="avg_449_glider_1#1$1",name2="avg_478_kirara_1#2",focus=2)]
[name="Kirara"]......
[name="Kirara"]So, uh...
[Character(name="avg_449_glider_1#1$1",name2="avg_478_kirara_1#1",focus=2)]
[name="Kirara"]Actually, I think we could—
[Dialog]
[Character]
[Delay(time=0.51)]
[PlaySound(key="$doorknockquite", volume=1)]
[Delay(time=1)]
[PlaySound(key="$dooropenquite", volume=1)]
[Delay(time=1)]
[Character(name="avg_npc_001",fadetime=1,block=true)]
[Delay(time=1)]
[name="Irritable Infected"]Excuse me, I've brought you all some food...
[name="Irritable Infected"]A little place like ours doesn't have much, so if you can just put up with it.
[Character(name="avg_449_glider_1#1$1")]
[name="Honeyberry"]Thank you, it's kind to worry about us. Was anyone from the village hurt in the previous attack?
[Character(name="avg_npc_001")]
[name="Irritable Infected"]We're all fine, thanks to your group.
[name="Irritable Infected"]Can I ask how your captain's doing?
[Character(name="avg_449_glider_1#1$1")]
[name="Honeyberry"]No worries, she's not in danger now.
[Character(name="avg_npc_001")]
[name="Irritable Infected"]Oh, okay, that's a massive relief!
[Dialog]
[Delay(time=1)]
[name="Irritable Infected"]Right, can't forget this too.
[Dialog]
[PlaySound(key="$d_avg_scroll", volume=1)]
[Delay(time=1.5)]
[name="Irritable Infected"]It's those topographic maps of the place you all wanted...
[Character(name="char_337_utage_story_1#2")]
[name="Utage"]Huh? Topographic maps? I didn't hear anything about that.
[Character(name="avg_449_glider_1#1$1")]
[name="Honeyberry"]I didn't request any either... Did Akafuyu ask for them at some point?
[Character(name="avg_478_kirara_1#1")]
[name="Kirara"]...It was me.
[Character(name="avg_478_kirara_1#7")]
[name="Kirara"]Thanks.
[Dialog]
[Character(fadetime=0.5)]
[Delay(time=1)]
The voice of gratitude is near-inaudible.
Silent since the villager entered the room, the girl seems in a rush to dodge all lines of sight, dropping her gaze to the maps she now holds.
Being hand-drawn by the Infected of the wild settlement, they are rough and crude, no more than a few abstract lines drawn as hints in parts; they could hardly amount to real topographies.
Absorbing correct information from maps like these would be far from easy.
But grasping them tight, the Higashinese girl comes off like a truly experienced hand, rapidly flipping through the sheets.
[Dialog]
[Character(name="avg_478_kirara_1#1")]
[name="Kirara"]Mmhuh...
[name="Kirara"](Majorly flat terrain, very disadvantageous to us.)
[name="Kirara"](But there's places here to exploit for sure... like here. If we can do a little setup here...)
[name="Kirara"](The plan works, it's feasible. But...)
[Character(name="avg_478_kirara_1#2")]
[name="Kirara"]......
[Character(name="char_337_utage_story_1#5")]
[name="Utage"]So? Did you work something out?
[name="Utage"]Attagirl, Kirara~ Look at you, you got something brewing in your head, don't you?
[Character(name="avg_npc_001")]
[name="Irritable Infected"]What?! Really? Girl, you... no! Miss, you have an idea?!
[Character(name="avg_478_kirara_1#1")]
[name="Kirara"]I, I...
[Dialog]
[Character]
[Delay(time=0.51)]
[character(name="avg_npc_001")]
[Delay(time=1)]
[character(name="char_337_utage_story_1")]
[Delay(time=1)]
[character(name="avg_449_glider_1#1$1")]
[Delay(time=1)]
[Character(name="avg_478_kirara_1#3")]
[name="Kirara"]...I think we...
[name="Kirara"]Uh...
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Character]
[Background(image="bg_black",screenadapt="showall")]
[musicvolume(volume=0.2, fadetime=1)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=1)]
[name="Listless Guy"]What did she even wanna say? She was just stammering. Say something or get off.
[name="Listless Guy"]Just wasting time... You can't even hear how quiet she talks!
[name="Caustic Girl"]I know, right? I heard in seventh grade, she was absent, uh, so much she almost repeated. She never showed up to class. Everyone thought she did something to make the school suspend her, like literally, everyone.
[name="Caustic Girl"]*snort* Apparently she likes those little plastic figures too. What if she was just secretly doing something, like, <i>gross</i> at home? Wow... creepy.
[name="Gossipy Student"]And her name totally doesn't fit, right? Like, you know you see it and you think Kirara, like she's gonna be this sparkly kinda pretty girl? But actually, she's just Kirara the weird downcast depresso. Such a buzzkill.
[name="Gossipy Student"]Her face? She never even lifts her head, who knows what her face is like...?
[Dialog]
[Delay(time=1)]
[name="Anxious Teacher"]Kirara, the school has resolved that we can't tolerate you being absent from class again like last year.
[name="Anxious Teacher"]If you can't adapt to school life, we may have to consider getting in touch with your parents about you repeating a year, or even withdrawing from school entirely...
[Dialog]
[musicvolume(volume=0, fadetime=2)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="......", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="...Stop looking.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="Stop looking at me.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="Stop looking at me like that.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="I...", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Background(image="bg_indoor_u",screenadapt="showall")]
[delay(time=1)]
[musicvolume(volume=0.4, fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[Character(name="avg_478_kirara_1#3")]
[name="Kirara"]No...
[name="Kirara"]I, I d... I don't know...
[Character(name="avg_478_kirara_1#1")]
[name="Kirara"](I can't breathe...)
[name="Kirara"](What am I doing? Just say your words, come on, you're not at school here...)
[Character(name="avg_478_kirara_1#3")]
[name="Kirara"]Uh, ah... I'd like to suggest—
[Dialog]
[Character]
[stopmusic(fadetime=1)]
[Delay(time=1)]
[playMusic(intro="$escape_intro", key="$escape_loop", volume=0.4)]
[PlaySound(key="$rungeneral", volume=1)]
[Character(name="avg_npc_005",fadetime=1,block=true)]
[Delay(time=2)]
[name="Tense Infected"]B—Bad news!!
[name="Tense Infected"]The bandits! The bandits are back! They're surrounding the entrance, they've hurt some of us too...
[Character(name="avg_npc_001")]
[name="Irritable Infected"]What?!
[Character(name="avg_449_glider_1#1$1")]
[name="Honeyberry"]There's wounded? Where? I need you to take me there immediately!
[dialog]
[playsound(key="$rungeneral")]
[character(fadetime=1)]
[delay(time=2)] 
[Character(name="char_337_utage_story_1#6")]
[name="Utage"]Guess that's that. I'm coming too.
[Dialog]
[Delay(time=1)]
[Character(name="char_337_utage_story_1")]
[name="Utage"]Hey, Kirara.
[Character(name="avg_478_kirara_1#4")]
[name="Kirara"]......
[Character(name="char_337_utage_story_1#5")]
[name="Utage"]Don't keep us waiting too long.
[dialog]
[playsound(key="$rungeneral")]
[character(fadetime=1)]
[delay(time=2)]
[Character(name="avg_478_kirara_1#1")]
[name="Kirara"]......
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Background(image="bg_indoor_u",screenadapt="showall")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[Character(name="avg_478_kirara_1#1")]
[name="Kirara"](Freaking Utage talking, it's like she understands everything.)
[name="Kirara"](What's the deal? I haven't figured this out myself yet...)
[Character(name="avg_478_kirara_1#2")]
[name="Kirara"](No, I can't just stand here like an idiot, I've got to do something or other and it's simple as that!)
[Character(name="avg_478_kirara_1#2",focus=-1)]
[name="???"]Urgh...
[Character(name="avg_478_kirara_1#4")]
[name="Kirara"]Eek!
[Character(name="avg_478_kirara_1#4",focus=-1)]
[name="???"]Don't make such a fuss.
[Dialog]
[Character]
[Delay(time=0.51)]
[PlaySound(key="$d_avg_clothmovement", volume=0.7)]
[CameraShake(duration=0.8, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[Character(name="avg_475_akafyu_1#1$1",fadetime=1,block=true)]
[Delay(time=2)]
[name="Akafuyu"]Ssss... owowow, I can feel my wound.
[Character(name="avg_478_kirara_1#4")]
[name="Kirara"]Akafuyu?! You're up?!
[name="Kirara"]How's your wound, are you okay? D-D-D-Don't move! Quick, lie down!
[Character(name="avg_478_kirara_1#1")]
[name="Kirara"]Just lie back down, I'll call for Honeyberry right away—
[Character(name="avg_475_akafyu_1#1$1")]
[name="Akafuyu"]Come back, you needn't call anyone!
[Dialog]
[PlaySound(key="$d_avg_unsheathe",volume=0.6)]
[CameraShake(duration=0.5, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=1)]
[name="Akafuyu"]I can hold on... I actually awoke quite a time ago, and I heard everything you talked about. No great issues press me—my body simply wouldn't heed me somewhat.
[name="Akafuyu"]If the bandits that assaulted me have delivered themselves to me, then good! Watch me cut them down!
[CameraShake(duration=0.8, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="Akafuyu"]Ourgh!
[Dialog]
[Delay(time=1)]
[name="Akafuyu"]Tsss...
[Character(name="avg_478_kirara_1#6")]
[name="Kirara"]No, okay, great issues are <i>extremely</i> pressing you!
[name="Kirara"]Quit moving! Aaaahh okay okay your wound's bleeding again... Stay still, put the katana down!
[name="Kirara"]You're in no condition to fight right now, at all, whatsoever! You think you're some kinda fighting game protag? As long as your health bar's not empty yet you're completely unaffected, is that it, huh??
[Character(name="avg_475_akafyu_1#1$1")]
[name="Akafuyu"]Tch... There, you can talk quite fine, can't you.
[name="Akafuyu"]What do we do, then? If I cannot go, I fear Utage will buckle before long.
[name="Akafuyu"]Are you saying you have some plan?
[Character(name="avg_478_kirara_1#1")]
[name="Kirara"]I—I've come up with it, kind of, but...
[name="Kirara"]I don't think I can do it...
[Character(name="avg_475_akafyu_1#1$1")]
[name="Akafuyu"]......
[name="Akafuyu"]Fool. What is it you're so afraid of?
[Character(name="avg_478_kirara_1#3")]
[name="Kirara"]What? I'm not...
[Character(name="avg_475_akafyu_1#1$1")]
[name="Akafuyu"]You are.
[name="Akafuyu"]Out with your ideas! I will judge as the captain whether or not they work!
[name="Akafuyu"]On what basis do you say you can't do it? These squad members were handpicked by me. Are you saying I could not discern properly?
[Character(name="avg_478_kirara_1#1")]
[name="Kirara"]Wait, wait, I didn't I wasn't... You're twisting my words against me!
[Character(name="avg_475_akafyu_1#1$1")]
[name="Akafuyu"]Yes, indeed. What is it? If you have objections, speak and let me hear.
[Character(name="avg_478_kirara_1#4")]
[name="Kirara"](Nnnnrgghh—)
[name="Kirara"](What the hell is her deal—!)
[Character(name="avg_475_akafyu_1#1$1")]
[name="Akafuyu"]I see you as quite the strategizer. I've never bested you once in that regard!
[Character(name="avg_478_kirara_1#1")]
[name="Kirara"]But those were games...
[Character(name="avg_475_akafyu_1#1$1")]
[name="Akafuyu"]Split no hairs. I recall you also discussed tactical command with that Doctor at one point?
[Character(name="avg_478_kirara_1#1")]
[name="Kirara"]But that was on the topic of games too!
[Character(name="avg_475_akafyu_1#1$1")]
[name="Akafuyu"]And they've taught you plenty applicable in practice, no?!
[name="Akafuyu"]Enough tarrying! Eyes wide! It's simple as this: will you do it?
[name="Akafuyu"]I've told you that I am the one who will judge here! I am your general in this moment, and you are my counsel. Now hasten in offering your advice!
[Character(name="avg_478_kirara_1#1")]
[name="Kirara"]......
[Character(name="avg_478_kirara_1#2")]
[name="Kirara"]Huff... hah...
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Character]
[Background(image="bg_black",screenadapt="showall")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=1)]
[name="Listless Guy"]What... even... stammering...
[name="Listless Guy"]......hear how quiet...
[name="Caustic Girl"]...absent......did something...
[name="Caustic Girl"]...likes those......secretly...
[name="Gossipy Student"]...totally doesn't fit......weird downcast... buzzkill...
[name="Gossipy Student"]...who knows... like...
[name="Anxious Teacher"]...school has resolved...
[name="Anxious Teacher"]If...
[Dialog]
[Delay(time=1)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="Shut up.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="Oh my god shut up.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="I don't care what people say, I don't give a care...", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="Yeah. Yeah, okay. Didn't I already decide?", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Background(image="bg_indoor_u",screenadapt="showall")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[Character(name="avg_478_kirara_1#2")]
[name="Kirara"]......
[name="Kirara"](Deep breath)
[Character(name="avg_478_kirara_1#6")]
[name="Kirara"]I'll talk, I'll freaking talk okay?! Stop making this scene such a big emotional deal, does it seriously not embarrass you when everything starts hitting you like lines from a visual novel?!
[name="Kirara"]I'll say it, I'm totally gonna say it!
[Character(name="avg_478_kirara_1#1")]
[name="Kirara"]I think we can—
[Dialog]
[stopmusic(fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="bg_county_1",screenadapt="showall")]
[delay(time=1)]
[playMusic(intro="$escape_intro", key="$escape_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[Character(name="avg_449_glider_1#1$1",name2="char_337_utage_story_1#3",focus=1)]
[name="Honeyberry"]Someone else is hurt! Please get the wounded over to me, faster!
[Character(name="avg_449_glider_1#1$1",name2="char_337_utage_story_1#3",focus=2)]
[name="Utage"]Sorry, but I can't hold them off for too long either. We're gonna get surrounded like this.
[name="Utage"]Seriously, are our drugs worth this much?
[Character(name="avg_449_glider_1#1$1",name2="char_337_utage_story_1#3",focus=1)]
[name="Honeyberry"]Compared to other medications on the market, we sell really cheap... and the efficacy's guaranteed.
[Character(name="avg_449_glider_1#1$1",name2="char_337_utage_story_1#4",focus=2)]
[name="Utage"]Oh, so that's why we send a whole squad on deliveries all the time.
[Character(name="avg_449_glider_1#1$1",name2="char_337_utage_story_1#4",focus=1)]
[name="Honeyberry"]Yes...
[name="Honeyberry"]It's not just an issue of money. Medications like these are difficult to buy on the market period, so...
[Character(name="avg_449_glider_1#1$1",name2="char_337_utage_story_1#4",focus=2)]
[name="Utage"]That's why there's Infected among the people robbing too.
[Character(name="avg_449_glider_1#1$1",name2="char_337_utage_story_1#4",focus=1)]
[name="Honeyberry"]Yes.
[Character(name="avg_npc_005")]
[name="Tense Infected"]Isn't there anything we can do...?
[name="Tense Infected"]O—Oh, right! That pink-haired girl had me set up a machine earlier! Is there something we can do with that?
[Character(name="avg_449_glider_1#1$1",name2="char_337_utage_story_1#2",focus=2)]
[name="Utage"]Machine?
[name="Utage"]I didn't hear anything about that.
[Character(name="avg_449_glider_1#1$1",name2="char_337_utage_story_1#2",focus=1)]
[name="Honeyberry"]Me neither.
[name="Honeyberry"]I think I'm getting deja vu.
[Character(name="avg_npc_005")]
[name="Tense Infected"]But...!
[Character(name="avg_449_glider_1#1$1",name2="char_337_utage_story_1",focus=2)]
[name="Utage"]Oh, if you wanna know about that...
[name="Utage"]Why don't we just make her explain it herself?
[Dialog]
[Character]
[Delay(time=0.51)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[Character(name="avg_478_kirara_1#1",fadetime=1,block=true)]
[delay(time=2)]
[name="Kirara"]......
[Character(name="avg_npc_005")]
[name="Tense Infected"]Right, that's the Miss who asked us to do everything!
[Dialog]
[Character]
[Delay(time=0.51)]
[character(name="avg_npc_001")]
[Delay(time=1)]
[character(name="char_337_utage_story_1")]
[Delay(time=1)]
[character(name="avg_449_glider_1#1$1")]
[Delay(time=1)]
[Character(name="avg_478_kirara_1#2")]
[name="Kirara"](Phew... it's okay, I can do this, I can speak, it's okay...)
[Character(name="avg_478_kirara_1#7")]
[name="Kirara"]—Everyone, listen to me!
[name="Kirara"]I have a plan.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Background(image="bg_barracks",screenadapt="showall")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.51)]
[Character(name="char_empty")]
[delay(time=0.51)]
[characteraction(name="middle", type="move", xpos=-300, fadetime=0.3, block=true)]
[delay(time=0.51)]
[PlaySound(key="$rungeneral", volume=1)]
[characteraction(name="middle", type="move", xpos=300, fadetime=1, block=false)]
[Character(name="avg_478_kirara_1#1",fadetime=0.7)]
[delay(time=2)]
[name="Kirara"]......
[Dialog]
[PlaySound(key="$rungeneral", volume=1)]
[characteraction(name="middle", type="move", xpos=300, fadetime=1.5,block=false)]
[Character(fadetime=0.7)]
[delay(time=2)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Background(image="bg_wild_a",screenadapt="showall")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[PlaySound(key="$rungeneral", volume=1)]
[Character(name="avg_478_kirara_1#6",fadetime=1,block=true)]
[delay(time=2)]
[name="Kirara"]*pant*... *pant*...
[Character(name="avg_478_kirara_1#6",focus=-1)]
[name="Boorish Bandit"]Found her! Over here!
[name="Boorish Bandit"]She's got all the drugs in her car! After her!
[Character(name="avg_478_kirara_1#6")]
[name="Kirara"](...hah, they followed.)
[name="Kirara"](If the map was right, then around here there should be...)
[name="Kirara"](No, wait!)
[name="Kirara"](I have to go further north!)
[Dialog]
[PlaySound(key="$rungeneral", volume=1)]
[Character(fadetime=1)]
[delay(time=2)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Background(image="bg_desert_1",screenadapt="showall")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[Character(name="avg_478_kirara_1#1")]
[name="Kirara"](Phew...)
[Dialog]
[Delay(time=0.51)]
[characteraction(name="middle", type="jump", power=10, times=2, fadetime=1.5,block=true)]
[Delay(time=1)]
[Character(name="avg_478_kirara_1#1")]
[name="Kirara"](Yep, okay, this is the area, this is some loose sand alright...!)
[name="Kirara"](We make the sand subside here, and form quicksand...)
[Dialog]
[PlaySound(key="$d_avg_magic_4")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=1)]
[Character(name="avg_478_kirara_1#7")]
[name="Kirara"](Great!)
[name="Kirara"](Thank you, Originium Arts. I think I could kinda fill a mage role like this, huh?)
[Dialog]
[playsound(key="$d_avg_originiumcastshort", volume=1)]
[CameraShake(duration=1, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[Delay(time=3)]
[Character(name="avg_478_kirara_1#7")]
[name="Kirara"](Done! Next. I just stall for time a little...)
[name="Kirara"](Need to find a place to hide myself.)
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Character]
[Background(image="bg_desert_1",screenadapt="showall")]
[delay(time=0.51)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=0.51)]
[Character(name="avg_npc_007")]
[name="Shrewd Bandit"]Where'd she go?
[name="Shrewd Bandit"]Where's she hiding? The car's still here. Get all the drugs out!
[name="Shrewd Bandit"]Hey, girl, can you hear me?!
[name="Shrewd Bandit"]Ran out with the goods all alone, huh? Thought you could get away on a fluke, or are you just trying to lure us out?
[name="Shrewd Bandit"]No matter your plan, it's nothing now!
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Character]
[Background(image="bg_desert_1",screenadapt="showall")]
[delay(time=0.51)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=0.51)]
[Character(name="avg_478_kirara_1#6")]
[name="Kirara"](What's the deal with this guy? He's a trash-talker.)
[name="Kirara"](Oh, if only I could tell him how every character who talks too much before a battle usually comes out of it pretty bad.)
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Character]
[Background(image="bg_desert_1",screenadapt="showall")]
[delay(time=0.51)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=0.51)]
[Character(name="avg_npc_008",name2="avg_npc_007",focus=1)]
[name="Boorish Bandit"]Hey! The med boxes here... they're all empty!
[name="Boorish Bandit"]We got tricked!
[Character(name="avg_npc_008",name2="avg_npc_007",focus=2)]
[name="Shrewd Bandit"]Heh... expected that. Looks like she just wanted to string us along.
[name="Shrewd Bandit"]Shame for you, though. You can pretend you're on your solo adventure, but we're not as stupid as you think.
[name="Shrewd Bandit"]You know how many of us chased your bait? Less than half.
[name="Shrewd Bandit"]The rest of us probably broke through that lousy Infected village by now, I'm reckoning?
[Dialog]
[Character]
[Delay(time=1)]
[name="Kirara"]......
[Dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[Character(name="avg_478_kirara_1#6",fadetime=1,block=true)]
[delay(time=2)]
[name="Kirara"]Uh... wow, you really can talk.
[name="Kirara"]Honestly, I'm kind of starting to envy the sheer confidence you've gotta have in order to talk at your opponent like you're straight up giving a speech.
[Character(name="avg_npc_008",name2="avg_npc_007",focus=2)]
[name="Shrewd Bandit"]Oh? Who knew that's where you'd be hiding... What, not gonna run?
[Character(name="avg_478_kirara_1#2")]
[name="Kirara"]......
[Character(name="avg_478_kirara_1#1")]
[name="Kirara"]Don't care to, anymore.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Background(image="bg_county_1",screenadapt="showall")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[Character(name="avg_npc_005")]
[name="Tense Infected"]Is it really going to work?
[name="Tense Infected"]This is all we've got. If, just if, it doesn't do anything...
[Character(name="avg_475_akafyu_1#1$1")]
[name="Akafuyu"]What's to fear?! You heard Kirara's plan yourselves! The feasibility is tremendous!
[name="Akafuyu"]And lest we forget, I'm present too! A wounded general is hardly a rare sight... *hiss*
[Character(name="avg_449_glider_1#1$1")]
[name="Honeyberry"]Stop showing off, Akafuyu!
[Character(name="char_337_utage_story_1")]
[name="Utage"]Kirara already led a bunch of the guys away. The numbers on the rest...
[name="Utage"]Mmhm, I think I should basically make it, even if we have issues.
[Character(name="avg_475_akafyu_1#1$1")]
[name="Akafuyu"]There you have it.
[name="Akafuyu"]I estimate she saw this too, hence why her arrangements are so?
[Character(name="char_337_utage_story_1#5")]
[name="Utage"]Okay, then, no time to lose.
[name="Utage"]Everyone ready? Push the switch... 'eyy!
[Dialog]
[PlaySound(key="$d_avg_devicebeep", volume=1)]
[Delay(time=1)]
[playsound(key="$d_avg_magic_5", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[Delay(time=1)]
[Character(name="avg_npc_007",name2="avg_npc_008",focus=1)]
[name="Towering Bandit"]What... What is that?!
[Character(name="avg_npc_007",name2="avg_npc_008",focus=2)]
[name="Vicious Bandit"]That's a caster's Arts! Hey, are you suicidal? Pull out!
[Character(name="avg_npc_007",name2="avg_npc_008",focus=1)]
[name="Towering Bandit"]Where did they find so many casters...?
[Dialog]
[Character(name="avg_npc_007",name2="avg_npc_008")]
[Delay(time=0.51)]
[playsound(key="$d_sp_chixiaobadao", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[Delay(time=0.2)]
[PlaySound(key="$bodyfalldown2", volume=1)]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[characteraction(name="left", type="move", ypos=-50, fadetime=2,block=false)]
[Character(name="char_empty",name2="avg_npc_008",fadetime=0.7,block=false)]
[Delay(time=0.51)]
[Character(name="char_empty",name2="avg_npc_008",focus=1)]
[name="Towering Bandit"]Urgh!!
[Character(name="char_337_utage_story_1")]
[name="Utage"]Watch out, girl. Arts aren't the only danger on the scene.
[Character(name="avg_npc_008")]
[name="Vicious Bandit"]What the hell kind of trick are you pulling?!
[name="Vicious Bandit"]We've been watching the whole time! There's no way you found a caster to help—
[Character(name="char_337_utage_story_1")]
[name="Utage"]Hm? Didn'tcha know? Infected can use Arts barehanded.
[name="Utage"]You back these guys into a corner, and they can seriously do anything. You get me?
[Character(name="avg_npc_008")]
[name="Vicious Bandit"]......
[Character(name="char_337_utage_story_1#5")]
[name="Utage"]Oh, heyyy, lucky, everyone's actually Infected here.
[name="Utage"]Guess how many'd rather burst into dust in your face than let you get your way, huh?
[Character(name="avg_npc_008")]
[name="Vicious Bandit"]Maniacs!
[Character(name="avg_npc_007")]
[name="Crumbling Bandit"]These Infected are all insane! They're going to take us down with them!
[name="Crumbling Bandit"]Run for it!!
[Dialog]
[stopmusic(fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="bg_county_1",screenadapt="showall")]
[delay(time=1)]
[playMusic(intro="$relax_intro", key="$relax_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[Character(name="avg_npc_001")]
[name="Irritable Infected"]The bandits! They're beginning to retreat!
[Character(name="avg_npc_005")]
[name="Tense Infected"]Really?! Oh, thank heavens...!
[name="Tense Infected"]Who knew this little box could be so much of a threat?
[Character(name="avg_475_akafyu_1#1$1")]
[name="Akafuyu"]Good skies, didn't that work a little too well?
[Character(name="avg_449_glider_1#1$1")]
[name="Honeyberry"]H—Honestly!
[name="Honeyberry"]When we pressed it and the sound of Arts firing suddenly went off all around, even I was jumpy!
[Character(name="avg_475_akafyu_1#1$1")]
[name="Akafuyu"]Using a preconstructed projector to intimidate the enemy! Trust her to think of it...
[name="Akafuyu"]And arranged so perfectly in such a short span of time. How did she possibly do it?
[Character(name="avg_npc_005")]
[name="Tense Infected"]Er, the pink-haired Miss asked us to install all these machines this morning.
[Character(name="avg_475_akafyu_1#1$1")]
[name="Akafuyu"]Pardon? This morning?
[name="Akafuyu"]Wait, when we'd just become aware of the bandits, before anything had even happened?!
[name="Akafuyu"]......
[name="Akafuyu"]What in the stances did the Doctor teach her...?
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Background(image="bg_desert_1",screenadapt="showall")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[Character(name="avg_478_kirara_1#1")]
[name="Kirara"]Aaaand it's time.
[Dialog]
[playsound(key="$d_avg_magic_2", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[Delay(time=1)]
[playsound(key="$smallearthquake", volume=1)]
[CameraShake(duration=3, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=true)]
[Delay(time=1)]
[Character(name="avg_npc_008",name2="avg_npc_007",focus=2)]
[name="Shrewd Bandit"]What did you do?!
[name="Shrewd Bandit"]This pit... pteuch, she's trapping us!
[Character(name="avg_npc_008",name2="avg_npc_007",focus=1)]
[name="Boorish Bandit"]Help me! I'm going to get buried!
[Character(name="avg_npc_008",name2="avg_npc_007",focus=2)]
[name="Shrewd Bandit"]Girl! Don't you care if they live or die?!
[name="Shrewd Bandit"]Even if you kill us all, the village is still—
[Character(name="avg_478_kirara_1#6")]
[name="Kirara"]You just keep going...
[name="Kirara"]What I want is a perfect clear.
[Character(name="avg_npc_008",name2="avg_npc_007",focus=2)]
[name="Shrewd Bandit"]Huh?
[Character(name="avg_478_kirara_1#1")]
[name="Kirara"]You wouldn't just ignore bait as obvious as me. Even if you didn't totally buy it, you'd at least send part of your people to follow, and that was enough.
[name="Kirara"]We trap a portion using me, a support who doesn't affect the big picture, which lowers your numbers, and back in the village we've got Utage for high attack, so they're pretty sure to handle it.
[name="Kirara"]Not to mention the projectors...
[name="Kirara"]......
[Character(name="avg_478_kirara_1#6")]
[name="Kirara"]Wait, why am I explaining all this to you again?
[name="Kirara"]Explaining your own plan is what antags do, and then they mess it up and they get comeback'd on. NG, NG.
[Character(name="avg_npc_008",name2="avg_npc_007",focus=2)]
[name="Shrewd Bandit"]What the hell kind of craziness are you talking to yourself about?
[Character(name="avg_478_kirara_1#6")]
[name="Kirara"]You have a bind debuff, you don't get to interrupt!
[Dialog]
[Character]
[Delay(time=1)]
[PlaySound(key="$d_gen_transmissionget",volume=1)]
[CharacterCutin(widgetID="1", name="char_337_utage_story_1#5", style="cutin", fadestyle= "horiz_expand_center", fadetime=0.5, offsetx=-300, width=200, block=true)]
[name="Utage"]Hiii, Kirara, can you hear me~
[Dialog]
[CharacterCutin(widgetID="2", name="avg_475_akafyu_1#1$1", style="cutin", fadestyle= "horiz_expand_center", fadetime=0.5, offsetx=0, width=200, block=true)]
[name="Akafuyu"]Oi, Utage! No nonsense from you!
[name="Akafuyu"]Kirara, well done! We sorted things out handily on this side. How was yours?
[Dialog]
[CharacterCutin(widgetID="3", name="avg_449_glider_1#1$1", style="cutin", fadestyle= "horiz_expand_center", fadetime=0.5, offsetx=300, width=200, block=true)]
[name="Honeyberry"]Kirara, you're not hurt, are you?
[Dialog]
[CharacterCutin(widgetID="1",fadetime=0.3,block=false)]
[CharacterCutin(widgetID="2",fadetime=0.3,block=false)]
[CharacterCutin(widgetID="3",fadetime=0.3,block=false)]
[delay(time=1)]
[Character(name="avg_478_kirara_1#7")]
[name="Kirara"]...Heheh.
[name="Kirara"]No, I'm fine, I'm untouched. All good on my end too.
[name="Kirara"]Ahem.
[name="Kirara"]...Just as planned.
[Dialog]
[stopmusic(fadetime=3)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=3, block=true)]
[Character]
[Image]